<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Nov 17 07:12:51 CET 2014 -->
<title>Appointment</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Appointment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appointment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/independentsoft/pst/Attachment.html" title="class in com.independentsoft.pst"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/pst/Appointment.html" target="_top">Frames</a></li>
<li><a href="Appointment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.independentsoft.pst</div>
<h2 title="Class Appointment" class="title">Class Appointment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/independentsoft/pst/Item.html" title="class in com.independentsoft.pst">com.independentsoft.pst.Item</a></li>
<li>
<ul class="inheritance">
<li>com.independentsoft.pst.Appointment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Appointment</span>
extends <a href="../../../com/independentsoft/pst/Item.html" title="class in com.independentsoft.pst">Item</a></pre>
<div class="block">The Class Appointment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Appointment.html#getAppointmentMessageClass()">getAppointmentMessageClass</a></strong>()</code>
<div class="block">Gets the appointment message class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/pst/BusyStatus.html" title="enum in com.independentsoft.pst">BusyStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Appointment.html#getBusyStatus()">getBusyStatus</a></strong>()</code>
<div class="block">Gets the busy status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Appointment.html#getCommonEndTime()">getCommonEndTime</a></strong>()</code>
<div class="block">Gets the common end time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Appointment.html#getCommonStartTime()">getCommonStartTime</a></strong>()</code>
<div class="block">Gets the common start time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Appointment.html#getCompanies()">getCompanies</a></strong>()</code>
<div class="block">Gets the companies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Appointment.html#getDuration()">getDuration</a></strong>()</code>
<div class="block">Gets the duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Appointment.html#getEndTime()">getEndTime</a></strong>()</code>
<div class="block">Gets the end time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Appointment.html#getFlagDueBy()">getFlagDueBy</a></strong>()</code>
<div class="block">Gets the flag due by.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Appointment.html#getGuid()">getGuid</a></strong>()</code>
<div class="block">Gets the guid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Appointment.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">Gets the label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Appointment.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Gets the location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/pst/MeetingStatus.html" title="enum in com.independentsoft.pst">MeetingStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Appointment.html#getMeetingStatus()">getMeetingStatus</a></strong>()</code>
<div class="block">Gets the meeting status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Appointment.html#getRecurrencePattern()">getRecurrencePattern</a></strong>()</code>
<div class="block">Gets the recurrence pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/pst/RecurrenceType.html" title="enum in com.independentsoft.pst">RecurrenceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Appointment.html#getRecurrenceType()">getRecurrenceType</a></strong>()</code>
<div class="block">Gets the recurrence type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Appointment.html#getReminderMinutesBeforeStart()">getReminderMinutesBeforeStart</a></strong>()</code>
<div class="block">Gets the reminder minutes before start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Appointment.html#getReminderOverrideDefault()">getReminderOverrideDefault</a></strong>()</code>
<div class="block">Gets the reminder override default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Appointment.html#getReminderPlaySound()">getReminderPlaySound</a></strong>()</code>
<div class="block">Gets the reminder play sound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Appointment.html#getReminderSoundFile()">getReminderSoundFile</a></strong>()</code>
<div class="block">Gets the reminder sound file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Appointment.html#getReminderTime()">getReminderTime</a></strong>()</code>
<div class="block">Gets the reminder time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/pst/ResponseStatus.html" title="enum in com.independentsoft.pst">ResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Appointment.html#getResponseStatus()">getResponseStatus</a></strong>()</code>
<div class="block">Gets the response status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Appointment.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">Gets the start time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Appointment.html#getTimeZone()">getTimeZone</a></strong>()</code>
<div class="block">Gets the time zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Appointment.html#isAllDayEvent()">isAllDayEvent</a></strong>()</code>
<div class="block">Checks if is all day event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Appointment.html#isPrivate()">isPrivate</a></strong>()</code>
<div class="block">Checks if is private.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Appointment.html#isRecurring()">isRecurring</a></strong>()</code>
<div class="block">Checks if is recurring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Appointment.html#isReminderSet()">isReminderSet</a></strong>()</code>
<div class="block">Checks if is reminder set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.independentsoft.pst.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.independentsoft.pst.<a href="../../../com/independentsoft/pst/Item.html" title="class in com.independentsoft.pst">Item</a></h3>
<code><a href="../../../com/independentsoft/pst/Item.html#getAttachments()">getAttachments</a>, <a href="../../../com/independentsoft/pst/Item.html#getBillingInformation()">getBillingInformation</a>, <a href="../../../com/independentsoft/pst/Item.html#getBody()">getBody</a>, <a href="../../../com/independentsoft/pst/Item.html#getBodyHtml()">getBodyHtml</a>, <a href="../../../com/independentsoft/pst/Item.html#getBodyHtmlText()">getBodyHtmlText</a>, <a href="../../../com/independentsoft/pst/Item.html#getBodyRtf()">getBodyRtf</a>, <a href="../../../com/independentsoft/pst/Item.html#getCategories()">getCategories</a>, <a href="../../../com/independentsoft/pst/Item.html#getClientSubmitTime()">getClientSubmitTime</a>, <a href="../../../com/independentsoft/pst/Item.html#getCodePage()">getCodePage</a>, <a href="../../../com/independentsoft/pst/Item.html#getConversationIndex()">getConversationIndex</a>, <a href="../../../com/independentsoft/pst/Item.html#getConversationTopic()">getConversationTopic</a>, <a href="../../../com/independentsoft/pst/Item.html#getCreationTime()">getCreationTime</a>, <a href="../../../com/independentsoft/pst/Item.html#getCreatorName()">getCreatorName</a>, <a href="../../../com/independentsoft/pst/Item.html#getDisableFullFidelity()">getDisableFullFidelity</a>, <a href="../../../com/independentsoft/pst/Item.html#getDisplayBcc()">getDisplayBcc</a>, <a href="../../../com/independentsoft/pst/Item.html#getDisplayCc()">getDisplayCc</a>, <a href="../../../com/independentsoft/pst/Item.html#getDisplayTo()">getDisplayTo</a>, <a href="../../../com/independentsoft/pst/Item.html#getEncoding()">getEncoding</a>, <a href="../../../com/independentsoft/pst/Item.html#getEntryId()">getEntryId</a>, <a href="../../../com/independentsoft/pst/Item.html#getExtendedProperties()">getExtendedProperties</a>, <a href="../../../com/independentsoft/pst/Item.html#getFlagIcon()">getFlagIcon</a>, <a href="../../../com/independentsoft/pst/Item.html#getFlagStatus()">getFlagStatus</a>, <a href="../../../com/independentsoft/pst/Item.html#getIconIndex()">getIconIndex</a>, <a href="../../../com/independentsoft/pst/Item.html#getId()">getId</a>, <a href="../../../com/independentsoft/pst/Item.html#getImportance()">getImportance</a>, <a href="../../../com/independentsoft/pst/Item.html#getInReplyTo()">getInReplyTo</a>, <a href="../../../com/independentsoft/pst/Item.html#getInternetCodePage()">getInternetCodePage</a>, <a href="../../../com/independentsoft/pst/Item.html#getInternetMessageId()">getInternetMessageId</a>, <a href="../../../com/independentsoft/pst/Item.html#getInternetReferences()">getInternetReferences</a>, <a href="../../../com/independentsoft/pst/Item.html#getKeywords()">getKeywords</a>, <a href="../../../com/independentsoft/pst/Item.html#getLastModificationTime()">getLastModificationTime</a>, <a href="../../../com/independentsoft/pst/Item.html#getLastModifierName()">getLastModifierName</a>, <a href="../../../com/independentsoft/pst/Item.html#getLastVerbExecuted()">getLastVerbExecuted</a>, <a href="../../../com/independentsoft/pst/Item.html#getLastVerbExecutionTime()">getLastVerbExecutionTime</a>, <a href="../../../com/independentsoft/pst/Item.html#getMessageClass()">getMessageClass</a>, <a href="../../../com/independentsoft/pst/Item.html#getMessageDeliveryTime()">getMessageDeliveryTime</a>, <a href="../../../com/independentsoft/pst/Item.html#getMessageFile()">getMessageFile</a>, <a href="../../../com/independentsoft/pst/Item.html#getMessageFile(com.independentsoft.msg.Encoding)">getMessageFile</a>, <a href="../../../com/independentsoft/pst/Item.html#getMessageFlags()">getMessageFlags</a>, <a href="../../../com/independentsoft/pst/Item.html#getMileage()">getMileage</a>, <a href="../../../com/independentsoft/pst/Item.html#getNormalizedSubject()">getNormalizedSubject</a>, <a href="../../../com/independentsoft/pst/Item.html#getObjectType()">getObjectType</a>, <a href="../../../com/independentsoft/pst/Item.html#getOriginalDisplayTo()">getOriginalDisplayTo</a>, <a href="../../../com/independentsoft/pst/Item.html#getOutlookInternalVersion()">getOutlookInternalVersion</a>, <a href="../../../com/independentsoft/pst/Item.html#getOutlookVersion()">getOutlookVersion</a>, <a href="../../../com/independentsoft/pst/Item.html#getParentId()">getParentId</a>, <a href="../../../com/independentsoft/pst/Item.html#getPriority()">getPriority</a>, <a href="../../../com/independentsoft/pst/Item.html#getProviderSubmitTime()">getProviderSubmitTime</a>, <a href="../../../com/independentsoft/pst/Item.html#getReceivedByAddressType()">getReceivedByAddressType</a>, <a href="../../../com/independentsoft/pst/Item.html#getReceivedByEmailAddress()">getReceivedByEmailAddress</a>, <a href="../../../com/independentsoft/pst/Item.html#getReceivedByEntryId()">getReceivedByEntryId</a>, <a href="../../../com/independentsoft/pst/Item.html#getReceivedByName()">getReceivedByName</a>, <a href="../../../com/independentsoft/pst/Item.html#getReceivedBySearchKey()">getReceivedBySearchKey</a>, <a href="../../../com/independentsoft/pst/Item.html#getReceivedRepresentingAddressType()">getReceivedRepresentingAddressType</a>, <a href="../../../com/independentsoft/pst/Item.html#getReceivedRepresentingEmailAddress()">getReceivedRepresentingEmailAddress</a>, <a href="../../../com/independentsoft/pst/Item.html#getReceivedRepresentingEntryId()">getReceivedRepresentingEntryId</a>, <a href="../../../com/independentsoft/pst/Item.html#getReceivedRepresentingName()">getReceivedRepresentingName</a>, <a href="../../../com/independentsoft/pst/Item.html#getReceivedRepresentingSearchKey()">getReceivedRepresentingSearchKey</a>, <a href="../../../com/independentsoft/pst/Item.html#getRecipients()">getRecipients</a>, <a href="../../../com/independentsoft/pst/Item.html#getReportText()">getReportText</a>, <a href="../../../com/independentsoft/pst/Item.html#getReportTime()">getReportTime</a>, <a href="../../../com/independentsoft/pst/Item.html#getRtfCompressed()">getRtfCompressed</a>, <a href="../../../com/independentsoft/pst/Item.html#getRtfInSync()">getRtfInSync</a>, <a href="../../../com/independentsoft/pst/Item.html#getSearchKey()">getSearchKey</a>, <a href="../../../com/independentsoft/pst/Item.html#getSenderAddressType()">getSenderAddressType</a>, <a href="../../../com/independentsoft/pst/Item.html#getSenderEmailAddress()">getSenderEmailAddress</a>, <a href="../../../com/independentsoft/pst/Item.html#getSenderEntryId()">getSenderEntryId</a>, <a href="../../../com/independentsoft/pst/Item.html#getSenderName()">getSenderName</a>, <a href="../../../com/independentsoft/pst/Item.html#getSenderSearchKey()">getSenderSearchKey</a>, <a href="../../../com/independentsoft/pst/Item.html#getSensitivity()">getSensitivity</a>, <a href="../../../com/independentsoft/pst/Item.html#getSentRepresentingAddressType()">getSentRepresentingAddressType</a>, <a href="../../../com/independentsoft/pst/Item.html#getSentRepresentingEmailAddress()">getSentRepresentingEmailAddress</a>, <a href="../../../com/independentsoft/pst/Item.html#getSentRepresentingEntryId()">getSentRepresentingEntryId</a>, <a href="../../../com/independentsoft/pst/Item.html#getSentRepresentingName()">getSentRepresentingName</a>, <a href="../../../com/independentsoft/pst/Item.html#getSentRepresentingSearchKey()">getSentRepresentingSearchKey</a>, <a href="../../../com/independentsoft/pst/Item.html#getSize()">getSize</a>, <a href="../../../com/independentsoft/pst/Item.html#getSubject()">getSubject</a>, <a href="../../../com/independentsoft/pst/Item.html#getSubjectPrefix()">getSubjectPrefix</a>, <a href="../../../com/independentsoft/pst/Item.html#getTable()">getTable</a>, <a href="../../../com/independentsoft/pst/Item.html#getTransportMessageHeaders()">getTransportMessageHeaders</a>, <a href="../../../com/independentsoft/pst/Item.html#hasAttachment()">hasAttachment</a>, <a href="../../../com/independentsoft/pst/Item.html#isEmbedded()">isEmbedded</a>, <a href="../../../com/independentsoft/pst/Item.html#isHidden()">isHidden</a>, <a href="../../../com/independentsoft/pst/Item.html#isReadOnly()">isReadOnly</a>, <a href="../../../com/independentsoft/pst/Item.html#isSystem()">isSystem</a>, <a href="../../../com/independentsoft/pst/Item.html#save(java.io.OutputStream)">save</a>, <a href="../../../com/independentsoft/pst/Item.html#save(java.io.OutputStream, com.independentsoft.msg.Encoding)">save</a>, <a href="../../../com/independentsoft/pst/Item.html#save(java.lang.String)">save</a>, <a href="../../../com/independentsoft/pst/Item.html#save(java.lang.String, boolean)">save</a>, <a href="../../../com/independentsoft/pst/Item.html#save(java.lang.String, boolean, com.independentsoft.msg.Encoding)">save</a>, <a href="../../../com/independentsoft/pst/Item.html#save(java.lang.String, com.independentsoft.msg.Encoding)">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartTime()</pre>
<div class="block">Gets the start time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the start time</dd></dl>
</li>
</ul>
<a name="getEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndTime()</pre>
<div class="block">Gets the end time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the end time</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation()</pre>
<div class="block">Gets the location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the location</dd></dl>
</li>
</ul>
<a name="getAppointmentMessageClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentMessageClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppointmentMessageClass()</pre>
<div class="block">Gets the appointment message class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the appointment message class</dd></dl>
</li>
</ul>
<a name="getTimeZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeZone()</pre>
<div class="block">Gets the time zone.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time zone</dd></dl>
</li>
</ul>
<a name="getRecurrencePattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecurrencePattern</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecurrencePattern()</pre>
<div class="block">Gets the recurrence pattern.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the recurrence pattern</dd></dl>
</li>
</ul>
<a name="getGuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuid</h4>
<pre>public&nbsp;byte[]&nbsp;getGuid()</pre>
<div class="block">Gets the guid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the guid</dd></dl>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;long&nbsp;getLabel()</pre>
<div class="block">Gets the label.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the label</dd></dl>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;long&nbsp;getDuration()</pre>
<div class="block">Gets the duration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the duration</dd></dl>
</li>
</ul>
<a name="getBusyStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusyStatus</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/pst/BusyStatus.html" title="enum in com.independentsoft.pst">BusyStatus</a>&nbsp;getBusyStatus()</pre>
<div class="block">Gets the busy status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the busy status</dd></dl>
</li>
</ul>
<a name="getMeetingStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeetingStatus</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/pst/MeetingStatus.html" title="enum in com.independentsoft.pst">MeetingStatus</a>&nbsp;getMeetingStatus()</pre>
<div class="block">Gets the meeting status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meeting status</dd></dl>
</li>
</ul>
<a name="getResponseStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseStatus</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/pst/ResponseStatus.html" title="enum in com.independentsoft.pst">ResponseStatus</a>&nbsp;getResponseStatus()</pre>
<div class="block">Gets the response status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the response status</dd></dl>
</li>
</ul>
<a name="getRecurrenceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecurrenceType</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/pst/RecurrenceType.html" title="enum in com.independentsoft.pst">RecurrenceType</a>&nbsp;getRecurrenceType()</pre>
<div class="block">Gets the recurrence type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the recurrence type</dd></dl>
</li>
</ul>
<a name="getReminderSoundFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReminderSoundFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReminderSoundFile()</pre>
<div class="block">Gets the reminder sound file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reminder sound file</dd></dl>
</li>
</ul>
<a name="isPrivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivate</h4>
<pre>public&nbsp;boolean&nbsp;isPrivate()</pre>
<div class="block">Checks if is private.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is private</dd></dl>
</li>
</ul>
<a name="getReminderOverrideDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReminderOverrideDefault</h4>
<pre>public&nbsp;boolean&nbsp;getReminderOverrideDefault()</pre>
<div class="block">Gets the reminder override default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reminder override default</dd></dl>
</li>
</ul>
<a name="getReminderPlaySound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReminderPlaySound</h4>
<pre>public&nbsp;boolean&nbsp;getReminderPlaySound()</pre>
<div class="block">Gets the reminder play sound.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reminder play sound</dd></dl>
</li>
</ul>
<a name="isRecurring()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecurring</h4>
<pre>public&nbsp;boolean&nbsp;isRecurring()</pre>
<div class="block">Checks if is recurring.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is recurring</dd></dl>
</li>
</ul>
<a name="isAllDayEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllDayEvent</h4>
<pre>public&nbsp;boolean&nbsp;isAllDayEvent()</pre>
<div class="block">Checks if is all day event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is all day event</dd></dl>
</li>
</ul>
<a name="isReminderSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReminderSet</h4>
<pre>public&nbsp;boolean&nbsp;isReminderSet()</pre>
<div class="block">Checks if is reminder set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is reminder set</dd></dl>
</li>
</ul>
<a name="getReminderTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReminderTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getReminderTime()</pre>
<div class="block">Gets the reminder time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reminder time</dd></dl>
</li>
</ul>
<a name="getReminderMinutesBeforeStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReminderMinutesBeforeStart</h4>
<pre>public&nbsp;long&nbsp;getReminderMinutesBeforeStart()</pre>
<div class="block">Gets the reminder minutes before start.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reminder minutes before start</dd></dl>
</li>
</ul>
<a name="getCommonStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonStartTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCommonStartTime()</pre>
<div class="block">Gets the common start time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the common start time</dd></dl>
</li>
</ul>
<a name="getCommonEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonEndTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCommonEndTime()</pre>
<div class="block">Gets the common end time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the common end time</dd></dl>
</li>
</ul>
<a name="getFlagDueBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlagDueBy</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFlagDueBy()</pre>
<div class="block">Gets the flag due by.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the flag due by</dd></dl>
</li>
</ul>
<a name="getCompanies()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompanies</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCompanies()</pre>
<div class="block">Gets the companies.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the companies</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appointment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/independentsoft/pst/Attachment.html" title="class in com.independentsoft.pst"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/pst/Appointment.html" target="_top">Frames</a></li>
<li><a href="Appointment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
