<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Nov 17 07:12:51 CET 2014 -->
<title>DisplayType</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DisplayType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/pst/DataStructureIndexNodeItem.html" title="class in com.independentsoft.pst"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/independentsoft/pst/DistributionList.html" title="class in com.independentsoft.pst"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/pst/DisplayType.html" target="_top">Frames</a></li>
<li><a href="DisplayType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.independentsoft.pst</div>
<h2 title="Enum DisplayType" class="title">Enum DisplayType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/independentsoft/pst/DisplayType.html" title="enum in com.independentsoft.pst">DisplayType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.independentsoft.pst.DisplayType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/independentsoft/pst/DisplayType.html" title="enum in com.independentsoft.pst">DisplayType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">DisplayType</span>
extends java.lang.Enum&lt;<a href="../../../com/independentsoft/pst/DisplayType.html" title="enum in com.independentsoft.pst">DisplayType</a>&gt;</pre>
<div class="block">The Enum DisplayType.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/DisplayType.html#AGENT">AGENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/DisplayType.html#DISTRIBUTION_LIST">DISTRIBUTION_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/DisplayType.html#FOLDER">FOLDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/DisplayType.html#FOLDER_LINK">FOLDER_LINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/DisplayType.html#FOLDER_SPECIAL">FOLDER_SPECIAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/DisplayType.html#FORUM">FORUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/DisplayType.html#GLOBAL_ADDRESS_BOOK">GLOBAL_ADDRESS_BOOK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/DisplayType.html#LOCAL_ADDRESS_BOOK">LOCAL_ADDRESS_BOOK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/DisplayType.html#MAIL_USER">MAIL_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/DisplayType.html#MODIFIABLE">MODIFIABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/DisplayType.html#NONE">NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/DisplayType.html#NOT_SPECIFIC">NOT_SPECIFIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/DisplayType.html#ORGANIZATION">ORGANIZATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/DisplayType.html#PRIVATE_DISTRIBUTION_LIST">PRIVATE_DISTRIBUTION_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/DisplayType.html#REMOTE_MAIL_USER">REMOTE_MAIL_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/DisplayType.html#WIDE_AREA_NETWORK_ADDRESS_BOOK">WIDE_AREA_NETWORK_ADDRESS_BOOK</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/independentsoft/pst/DisplayType.html" title="enum in com.independentsoft.pst">DisplayType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/DisplayType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/independentsoft/pst/DisplayType.html" title="enum in com.independentsoft.pst">DisplayType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/DisplayType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGENT</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/DisplayType.html" title="enum in com.independentsoft.pst">DisplayType</a> AGENT</pre>
</li>
</ul>
<a name="DISTRIBUTION_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTRIBUTION_LIST</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/DisplayType.html" title="enum in com.independentsoft.pst">DisplayType</a> DISTRIBUTION_LIST</pre>
</li>
</ul>
<a name="FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDER</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/DisplayType.html" title="enum in com.independentsoft.pst">DisplayType</a> FOLDER</pre>
</li>
</ul>
<a name="FOLDER_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDER_LINK</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/DisplayType.html" title="enum in com.independentsoft.pst">DisplayType</a> FOLDER_LINK</pre>
</li>
</ul>
<a name="FOLDER_SPECIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDER_SPECIAL</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/DisplayType.html" title="enum in com.independentsoft.pst">DisplayType</a> FOLDER_SPECIAL</pre>
</li>
</ul>
<a name="FORUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORUM</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/DisplayType.html" title="enum in com.independentsoft.pst">DisplayType</a> FORUM</pre>
</li>
</ul>
<a name="GLOBAL_ADDRESS_BOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL_ADDRESS_BOOK</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/DisplayType.html" title="enum in com.independentsoft.pst">DisplayType</a> GLOBAL_ADDRESS_BOOK</pre>
</li>
</ul>
<a name="LOCAL_ADDRESS_BOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_ADDRESS_BOOK</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/DisplayType.html" title="enum in com.independentsoft.pst">DisplayType</a> LOCAL_ADDRESS_BOOK</pre>
</li>
</ul>
<a name="MAIL_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL_USER</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/DisplayType.html" title="enum in com.independentsoft.pst">DisplayType</a> MAIL_USER</pre>
</li>
</ul>
<a name="MODIFIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIABLE</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/DisplayType.html" title="enum in com.independentsoft.pst">DisplayType</a> MODIFIABLE</pre>
</li>
</ul>
<a name="ORGANIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORGANIZATION</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/DisplayType.html" title="enum in com.independentsoft.pst">DisplayType</a> ORGANIZATION</pre>
</li>
</ul>
<a name="PRIVATE_DISTRIBUTION_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATE_DISTRIBUTION_LIST</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/DisplayType.html" title="enum in com.independentsoft.pst">DisplayType</a> PRIVATE_DISTRIBUTION_LIST</pre>
</li>
</ul>
<a name="REMOTE_MAIL_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_MAIL_USER</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/DisplayType.html" title="enum in com.independentsoft.pst">DisplayType</a> REMOTE_MAIL_USER</pre>
</li>
</ul>
<a name="WIDE_AREA_NETWORK_ADDRESS_BOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDE_AREA_NETWORK_ADDRESS_BOOK</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/DisplayType.html" title="enum in com.independentsoft.pst">DisplayType</a> WIDE_AREA_NETWORK_ADDRESS_BOOK</pre>
</li>
</ul>
<a name="NOT_SPECIFIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_SPECIFIC</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/DisplayType.html" title="enum in com.independentsoft.pst">DisplayType</a> NOT_SPECIFIC</pre>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/pst/DisplayType.html" title="enum in com.independentsoft.pst">DisplayType</a> NONE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/independentsoft/pst/DisplayType.html" title="enum in com.independentsoft.pst">DisplayType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DisplayType c : DisplayType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/independentsoft/pst/DisplayType.html" title="enum in com.independentsoft.pst">DisplayType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/pst/DataStructureIndexNodeItem.html" title="class in com.independentsoft.pst"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/independentsoft/pst/DistributionList.html" title="class in com.independentsoft.pst"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/pst/DisplayType.html" target="_top">Frames</a></li>
<li><a href="DisplayType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
