<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Nov 17 07:12:51 CET 2014 -->
<title>Folder</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Folder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Folder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/pst/FlagStatus.html" title="enum in com.independentsoft.pst"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/independentsoft/pst/Importance.html" title="enum in com.independentsoft.pst"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/pst/Folder.html" target="_top">Frames</a></li>
<li><a href="Folder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.independentsoft.pst</div>
<h2 title="Class Folder" class="title">Class Folder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.independentsoft.pst.Folder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Folder</span>
extends java.lang.Object</pre>
<div class="block">The Class Folder.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Folder.html#getChildrenCount()">getChildrenCount</a></strong>()</code>
<div class="block">Gets the children count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Folder.html#getComment()">getComment</a></strong>()</code>
<div class="block">Gets the comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Folder.html#getContainerClass()">getContainerClass</a></strong>()</code>
<div class="block">Gets the container class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Folder.html#getDisplayName()">getDisplayName</a></strong>()</code>
<div class="block">Gets the display name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Folder.html#getEntryId()">getEntryId</a></strong>()</code>
<div class="block">Gets the entry id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/pst/Folder.html" title="class in com.independentsoft.pst">Folder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Folder.html#getFolder(java.lang.String)">getFolder</a></strong>(java.lang.String&nbsp;displayName)</code>
<div class="block">Gets the folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/independentsoft/pst/Folder.html" title="class in com.independentsoft.pst">Folder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Folder.html#getFolders()">getFolders</a></strong>()</code>
<div class="block">Gets the folders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/independentsoft/pst/Folder.html" title="class in com.independentsoft.pst">Folder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Folder.html#getFolders(boolean)">getFolders</a></strong>(boolean&nbsp;recursive)</code>
<div class="block">Gets the folders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Folder.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Folder.html#getItemCount()">getItemCount</a></strong>()</code>
<div class="block">Gets the item count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/independentsoft/pst/Item.html" title="class in com.independentsoft.pst">Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Folder.html#getItems()">getItems</a></strong>()</code>
<div class="block">Gets the items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/independentsoft/pst/Item.html" title="class in com.independentsoft.pst">Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Folder.html#getItems(int)">getItems</a></strong>(int&nbsp;endIndex)</code>
<div class="block">Gets the items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/independentsoft/pst/Item.html" title="class in com.independentsoft.pst">Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Folder.html#getItems(int, int)">getItems</a></strong>(int&nbsp;startIndex,
        int&nbsp;endIndex)</code>
<div class="block">Gets the items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Folder.html#getParentId()">getParentId</a></strong>()</code>
<div class="block">Gets the parent id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/pst/Table.html" title="class in com.independentsoft.pst">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Folder.html#getTable()">getTable</a></strong>()</code>
<div class="block">Gets the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Folder.html#getUnreadItemCount()">getUnreadItemCount</a></strong>()</code>
<div class="block">Gets the unread item count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Folder.html#hasSubFolders()">hasSubFolders</a></strong>()</code>
<div class="block">Checks for sub folders.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFolders(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/independentsoft/pst/Folder.html" title="class in com.independentsoft.pst">Folder</a>&gt;&nbsp;getFolders(boolean&nbsp;recursive)
                                  throws java.io.IOException</pre>
<div class="block">Gets the folders.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recursive</code> - the recursive</dd>
<dt><span class="strong">Returns:</span></dt><dd>the folders</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd></dl>
</li>
</ul>
<a name="getFolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolder</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/pst/Folder.html" title="class in com.independentsoft.pst">Folder</a>&nbsp;getFolder(java.lang.String&nbsp;displayName)
                 throws java.io.IOException</pre>
<div class="block">Gets the folder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>displayName</code> - the display name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the folder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd></dl>
</li>
</ul>
<a name="getFolders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/independentsoft/pst/Folder.html" title="class in com.independentsoft.pst">Folder</a>&gt;&nbsp;getFolders()
                                  throws java.io.IOException</pre>
<div class="block">Gets the folders.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the folders</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd></dl>
</li>
</ul>
<a name="getItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/independentsoft/pst/Item.html" title="class in com.independentsoft.pst">Item</a>&gt;&nbsp;getItems()
                              throws java.io.IOException</pre>
<div class="block">Gets the items.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the items</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd></dl>
</li>
</ul>
<a name="getItems(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/independentsoft/pst/Item.html" title="class in com.independentsoft.pst">Item</a>&gt;&nbsp;getItems(int&nbsp;endIndex)
                              throws java.io.IOException</pre>
<div class="block">Gets the items.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endIndex</code> - the end index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the items</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd></dl>
</li>
</ul>
<a name="getItems(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/independentsoft/pst/Item.html" title="class in com.independentsoft.pst">Item</a>&gt;&nbsp;getItems(int&nbsp;startIndex,
                            int&nbsp;endIndex)
                              throws java.io.IOException</pre>
<div class="block">Gets the items.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startIndex</code> - the start index</dd><dd><code>endIndex</code> - the end index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the items</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block">Gets the id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="getParentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentId</h4>
<pre>public&nbsp;long&nbsp;getParentId()</pre>
<div class="block">Gets the parent id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent id</dd></dl>
</li>
</ul>
<a name="getTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/pst/Table.html" title="class in com.independentsoft.pst">Table</a>&nbsp;getTable()</pre>
<div class="block">Gets the table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the table</dd></dl>
</li>
</ul>
<a name="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<div class="block">Gets the display name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the display name</dd></dl>
</li>
</ul>
<a name="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment()</pre>
<div class="block">Gets the comment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the comment</dd></dl>
</li>
</ul>
<a name="getItemCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<div class="block">Gets the item count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the item count</dd></dl>
</li>
</ul>
<a name="getUnreadItemCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnreadItemCount</h4>
<pre>public&nbsp;int&nbsp;getUnreadItemCount()</pre>
<div class="block">Gets the unread item count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unread item count</dd></dl>
</li>
</ul>
<a name="hasSubFolders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSubFolders</h4>
<pre>public&nbsp;boolean&nbsp;hasSubFolders()</pre>
<div class="block">Checks for sub folders.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="getContainerClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContainerClass()</pre>
<div class="block">Gets the container class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the container class</dd></dl>
</li>
</ul>
<a name="getChildrenCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenCount</h4>
<pre>public&nbsp;int&nbsp;getChildrenCount()</pre>
<div class="block">Gets the children count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the children count</dd></dl>
</li>
</ul>
<a name="getEntryId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntryId</h4>
<pre>public&nbsp;byte[]&nbsp;getEntryId()</pre>
<div class="block">Gets the entry id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the entry id</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Folder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/pst/FlagStatus.html" title="enum in com.independentsoft.pst"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/independentsoft/pst/Importance.html" title="enum in com.independentsoft.pst"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/pst/Folder.html" target="_top">Frames</a></li>
<li><a href="Folder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
