<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Nov 17 07:12:52 CET 2014 -->
<title>com.independentsoft.pst</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/independentsoft/pst/package-summary.html" target="classFrame">com.independentsoft.pst</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Appointment.html" title="class in com.independentsoft.pst" target="classFrame">Appointment</a></li>
<li><a href="Attachment.html" title="class in com.independentsoft.pst" target="classFrame">Attachment</a></li>
<li><a href="CalendarMessage.html" title="class in com.independentsoft.pst" target="classFrame">CalendarMessage</a></li>
<li><a href="Contact.html" title="class in com.independentsoft.pst" target="classFrame">Contact</a></li>
<li><a href="DataStructureIndexNodeItem.html" title="class in com.independentsoft.pst" target="classFrame">DataStructureIndexNodeItem</a></li>
<li><a href="DistributionList.html" title="class in com.independentsoft.pst" target="classFrame">DistributionList</a></li>
<li><a href="Document.html" title="class in com.independentsoft.pst" target="classFrame">Document</a></li>
<li><a href="ExtendedProperty.html" title="class in com.independentsoft.pst" target="classFrame">ExtendedProperty</a></li>
<li><a href="ExtendedPropertyId.html" title="class in com.independentsoft.pst" target="classFrame">ExtendedPropertyId</a></li>
<li><a href="ExtendedPropertyName.html" title="class in com.independentsoft.pst" target="classFrame">ExtendedPropertyName</a></li>
<li><a href="ExtendedPropertyTag.html" title="class in com.independentsoft.pst" target="classFrame">ExtendedPropertyTag</a></li>
<li><a href="Folder.html" title="class in com.independentsoft.pst" target="classFrame">Folder</a></li>
<li><a href="Item.html" title="class in com.independentsoft.pst" target="classFrame">Item</a></li>
<li><a href="Journal.html" title="class in com.independentsoft.pst" target="classFrame">Journal</a></li>
<li><a href="MapiPropertyTag.html" title="class in com.independentsoft.pst" target="classFrame">MapiPropertyTag</a></li>
<li><a href="Message.html" title="class in com.independentsoft.pst" target="classFrame">Message</a></li>
<li><a href="MessageStore.html" title="class in com.independentsoft.pst" target="classFrame">MessageStore</a></li>
<li><a href="Note.html" title="class in com.independentsoft.pst" target="classFrame">Note</a></li>
<li><a href="Post.html" title="class in com.independentsoft.pst" target="classFrame">Post</a></li>
<li><a href="PropertyTag.html" title="class in com.independentsoft.pst" target="classFrame">PropertyTag</a></li>
<li><a href="PstFile.html" title="class in com.independentsoft.pst" target="classFrame">PstFile</a></li>
<li><a href="Recipient.html" title="class in com.independentsoft.pst" target="classFrame">Recipient</a></li>
<li><a href="ReportMessage.html" title="class in com.independentsoft.pst" target="classFrame">ReportMessage</a></li>
<li><a href="Table.html" title="class in com.independentsoft.pst" target="classFrame">Table</a></li>
<li><a href="TableEntry.html" title="class in com.independentsoft.pst" target="classFrame">TableEntry</a></li>
<li><a href="TableEntryList.html" title="class in com.independentsoft.pst" target="classFrame">TableEntryList</a></li>
<li><a href="Task.html" title="class in com.independentsoft.pst" target="classFrame">Task</a></li>
<li><a href="TaskRequest.html" title="class in com.independentsoft.pst" target="classFrame">TaskRequest</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AttachmentFlags.html" title="enum in com.independentsoft.pst" target="classFrame">AttachmentFlags</a></li>
<li><a href="AttachmentMethod.html" title="enum in com.independentsoft.pst" target="classFrame">AttachmentMethod</a></li>
<li><a href="BusyStatus.html" title="enum in com.independentsoft.pst" target="classFrame">BusyStatus</a></li>
<li><a href="DisplayType.html" title="enum in com.independentsoft.pst" target="classFrame">DisplayType</a></li>
<li><a href="EncryptionType.html" title="enum in com.independentsoft.pst" target="classFrame">EncryptionType</a></li>
<li><a href="FlagIcon.html" title="enum in com.independentsoft.pst" target="classFrame">FlagIcon</a></li>
<li><a href="FlagStatus.html" title="enum in com.independentsoft.pst" target="classFrame">FlagStatus</a></li>
<li><a href="Importance.html" title="enum in com.independentsoft.pst" target="classFrame">Importance</a></li>
<li><a href="LastVerbExecuted.html" title="enum in com.independentsoft.pst" target="classFrame">LastVerbExecuted</a></li>
<li><a href="MeetingStatus.html" title="enum in com.independentsoft.pst" target="classFrame">MeetingStatus</a></li>
<li><a href="MessageFlag.html" title="enum in com.independentsoft.pst" target="classFrame">MessageFlag</a></li>
<li><a href="NoteColor.html" title="enum in com.independentsoft.pst" target="classFrame">NoteColor</a></li>
<li><a href="ObjectType.html" title="enum in com.independentsoft.pst" target="classFrame">ObjectType</a></li>
<li><a href="Priority.html" title="enum in com.independentsoft.pst" target="classFrame">Priority</a></li>
<li><a href="PropertyType.html" title="enum in com.independentsoft.pst" target="classFrame">PropertyType</a></li>
<li><a href="RecipientType.html" title="enum in com.independentsoft.pst" target="classFrame">RecipientType</a></li>
<li><a href="RecurrenceType.html" title="enum in com.independentsoft.pst" target="classFrame">RecurrenceType</a></li>
<li><a href="ResponseStatus.html" title="enum in com.independentsoft.pst" target="classFrame">ResponseStatus</a></li>
<li><a href="SelectedMailingAddress.html" title="enum in com.independentsoft.pst" target="classFrame">SelectedMailingAddress</a></li>
<li><a href="Sensitivity.html" title="enum in com.independentsoft.pst" target="classFrame">Sensitivity</a></li>
<li><a href="TaskDelegationState.html" title="enum in com.independentsoft.pst" target="classFrame">TaskDelegationState</a></li>
<li><a href="TaskOwnership.html" title="enum in com.independentsoft.pst" target="classFrame">TaskOwnership</a></li>
<li><a href="TaskStatus.html" title="enum in com.independentsoft.pst" target="classFrame">TaskStatus</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidFileFormatException.html" title="class in com.independentsoft.pst" target="classFrame">InvalidFileFormatException</a></li>
</ul>
</div>
</body>
</html>
