<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Nov 17 07:12:52 CET 2014 -->
<title>Uses of Package com.independentsoft.pst</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.independentsoft.pst";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/pst/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.independentsoft.pst" class="title">Uses of Package<br>com.independentsoft.pst</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/independentsoft/pst/package-summary.html">com.independentsoft.pst</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.independentsoft.pst">com.independentsoft.pst</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.independentsoft.pst">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/independentsoft/pst/package-summary.html">com.independentsoft.pst</a> used by <a href="../../../com/independentsoft/pst/package-summary.html">com.independentsoft.pst</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/pst/class-use/Attachment.html#com.independentsoft.pst">Attachment</a>
<div class="block">Represents an attachment to an item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/pst/class-use/AttachmentFlags.html#com.independentsoft.pst">AttachmentFlags</a>
<div class="block">The Enum AttachmentFlags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/pst/class-use/AttachmentMethod.html#com.independentsoft.pst">AttachmentMethod</a>
<div class="block">The Enum AttachmentMethod.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/pst/class-use/BusyStatus.html#com.independentsoft.pst">BusyStatus</a>
<div class="block">The Enum BusyStatus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/pst/class-use/DisplayType.html#com.independentsoft.pst">DisplayType</a>
<div class="block">The Enum DisplayType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/pst/class-use/EncryptionType.html#com.independentsoft.pst">EncryptionType</a>
<div class="block">The Enum EncryptionType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/pst/class-use/ExtendedProperty.html#com.independentsoft.pst">ExtendedProperty</a>
<div class="block">The Class ExtendedProperty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/pst/class-use/ExtendedPropertyTag.html#com.independentsoft.pst">ExtendedPropertyTag</a>
<div class="block">The Class ExtendedPropertyTag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/pst/class-use/FlagIcon.html#com.independentsoft.pst">FlagIcon</a>
<div class="block">The Enum FlagIcon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/pst/class-use/FlagStatus.html#com.independentsoft.pst">FlagStatus</a>
<div class="block">The Enum FlagStatus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/pst/class-use/Folder.html#com.independentsoft.pst">Folder</a>
<div class="block">The Class Folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/pst/class-use/Importance.html#com.independentsoft.pst">Importance</a>
<div class="block">The Enum Importance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/pst/class-use/Item.html#com.independentsoft.pst">Item</a>
<div class="block">The Class Item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/pst/class-use/LastVerbExecuted.html#com.independentsoft.pst">LastVerbExecuted</a>
<div class="block">The Enum LastVerbExecuted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/pst/class-use/MeetingStatus.html#com.independentsoft.pst">MeetingStatus</a>
<div class="block">The Enum MeetingStatus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/pst/class-use/Message.html#com.independentsoft.pst">Message</a>
<div class="block">The Class Message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/pst/class-use/MessageFlag.html#com.independentsoft.pst">MessageFlag</a>
<div class="block">The Enum MessageFlag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/pst/class-use/MessageStore.html#com.independentsoft.pst">MessageStore</a>
<div class="block">The Class MessageStore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/pst/class-use/NoteColor.html#com.independentsoft.pst">NoteColor</a>
<div class="block">The Enum NoteColor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/pst/class-use/ObjectType.html#com.independentsoft.pst">ObjectType</a>
<div class="block">The Enum ObjectType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/pst/class-use/Priority.html#com.independentsoft.pst">Priority</a>
<div class="block">The Enum Priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/pst/class-use/PropertyTag.html#com.independentsoft.pst">PropertyTag</a>
<div class="block">The Class PropertyTag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/pst/class-use/PropertyType.html#com.independentsoft.pst">PropertyType</a>
<div class="block">The Enum PropertyType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/pst/class-use/Recipient.html#com.independentsoft.pst">Recipient</a>
<div class="block">The Class Recipient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/pst/class-use/RecipientType.html#com.independentsoft.pst">RecipientType</a>
<div class="block">The Enum RecipientType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/pst/class-use/RecurrenceType.html#com.independentsoft.pst">RecurrenceType</a>
<div class="block">The Enum RecurrenceType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/pst/class-use/ResponseStatus.html#com.independentsoft.pst">ResponseStatus</a>
<div class="block">The Enum ResponseStatus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/pst/class-use/SelectedMailingAddress.html#com.independentsoft.pst">SelectedMailingAddress</a>
<div class="block">The Enum SelectedMailingAddress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/pst/class-use/Sensitivity.html#com.independentsoft.pst">Sensitivity</a>
<div class="block">The Enum Sensitivity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/pst/class-use/Table.html#com.independentsoft.pst">Table</a>
<div class="block">The Class Table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/pst/class-use/TableEntry.html#com.independentsoft.pst">TableEntry</a>
<div class="block">The Class TableEntry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/pst/class-use/TableEntryList.html#com.independentsoft.pst">TableEntryList</a>
<div class="block">The Class TableEntryList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/pst/class-use/TaskDelegationState.html#com.independentsoft.pst">TaskDelegationState</a>
<div class="block">The Enum TaskDelegationState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/pst/class-use/TaskOwnership.html#com.independentsoft.pst">TaskOwnership</a>
<div class="block">The Enum TaskOwnership.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/pst/class-use/TaskStatus.html#com.independentsoft.pst">TaskStatus</a>
<div class="block">The Enum TaskStatus.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/pst/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
