<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Nov 17 07:12:51 CET 2014 -->
<title>PstFile</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PstFile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PstFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/independentsoft/pst/Recipient.html" title="class in com.independentsoft.pst"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/pst/PstFile.html" target="_top">Frames</a></li>
<li><a href="PstFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.independentsoft.pst</div>
<h2 title="Class PstFile" class="title">Class PstFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.independentsoft.pst.PstFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PstFile</span>
extends java.lang.Object</pre>
<div class="block">The Class PstFile.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/PstFile.html#PstFile()">PstFile</a></strong>()</code>
<div class="block">Instantiates a new pst file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/PstFile.html#PstFile(java.io.File)">PstFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Instantiates a new pst file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/PstFile.html#PstFile(java.io.File, java.lang.String)">PstFile</a></strong>(java.io.File&nbsp;file,
       java.lang.String&nbsp;charset)</code>
<div class="block">Instantiates a new pst file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/PstFile.html#PstFile(java.lang.String)">PstFile</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Instantiates a new pst file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/PstFile.html#PstFile(java.lang.String, java.lang.String)">PstFile</a></strong>(java.lang.String&nbsp;filePath,
       java.lang.String&nbsp;charset)</code>
<div class="block">Instantiates a new pst file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/PstFile.html#close()">close</a></strong>()</code>
<div class="block">Close.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/PstFile.html#getCharset()">getCharset</a></strong>()</code>
<div class="block">Gets the charset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/pst/EncryptionType.html" title="enum in com.independentsoft.pst">EncryptionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/PstFile.html#getEncryptionType()">getEncryptionType</a></strong>()</code>
<div class="block">Gets the encryption type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/pst/Folder.html" title="class in com.independentsoft.pst">Folder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/PstFile.html#getFolder(byte[])">getFolder</a></strong>(byte[]&nbsp;entryId)</code>
<div class="block">Gets the folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/pst/Folder.html" title="class in com.independentsoft.pst">Folder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/PstFile.html#getFolder(long)">getFolder</a></strong>(long&nbsp;id)</code>
<div class="block">Gets the folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/pst/Item.html" title="class in com.independentsoft.pst">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/PstFile.html#getItem(byte[])">getItem</a></strong>(byte[]&nbsp;entryId)</code>
<div class="block">Gets the item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/pst/Item.html" title="class in com.independentsoft.pst">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/PstFile.html#getItem(long)">getItem</a></strong>(long&nbsp;id)</code>
<div class="block">Gets the item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/pst/Folder.html" title="class in com.independentsoft.pst">Folder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/PstFile.html#getMailboxRoot()">getMailboxRoot</a></strong>()</code>
<div class="block">Gets the mailbox root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/pst/MessageStore.html" title="class in com.independentsoft.pst">MessageStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/PstFile.html#getMessageStore()">getMessageStore</a></strong>()</code>
<div class="block">Gets the message store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/pst/Folder.html" title="class in com.independentsoft.pst">Folder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/PstFile.html#getRoot()">getRoot</a></strong>()</code>
<div class="block">Gets the root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/PstFile.html#getSize()">getSize</a></strong>()</code>
<div class="block">Gets the size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/PstFile.html#is64Bit()">is64Bit</a></strong>()</code>
<div class="block">Checks if is 64 bit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/PstFile.html#open(java.io.File)">open</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/PstFile.html#open(java.io.File, java.lang.String)">open</a></strong>(java.io.File&nbsp;file,
    java.lang.String&nbsp;charset)</code>
<div class="block">Open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/PstFile.html#open(java.lang.String)">open</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/PstFile.html#open(java.lang.String, java.lang.String)">open</a></strong>(java.lang.String&nbsp;filePath,
    java.lang.String&nbsp;charset)</code>
<div class="block">Open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/PstFile.html#setCharset(java.lang.String)">setCharset</a></strong>(java.lang.String&nbsp;charset)</code>
<div class="block">Sets the charset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PstFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PstFile</h4>
<pre>public&nbsp;PstFile()</pre>
<div class="block">Instantiates a new pst file.</div>
</li>
</ul>
<a name="PstFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PstFile</h4>
<pre>public&nbsp;PstFile(java.lang.String&nbsp;filePath)
        throws java.io.IOException</pre>
<div class="block">Instantiates a new pst file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - the file path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd></dl>
</li>
</ul>
<a name="PstFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PstFile</h4>
<pre>public&nbsp;PstFile(java.lang.String&nbsp;filePath,
       java.lang.String&nbsp;charset)
        throws java.io.IOException</pre>
<div class="block">Instantiates a new pst file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - the file path</dd><dd><code>charset</code> - the charset</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd></dl>
</li>
</ul>
<a name="PstFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PstFile</h4>
<pre>public&nbsp;PstFile(java.io.File&nbsp;file)
        throws java.io.IOException</pre>
<div class="block">Instantiates a new pst file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd></dl>
</li>
</ul>
<a name="PstFile(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PstFile</h4>
<pre>public&nbsp;PstFile(java.io.File&nbsp;file,
       java.lang.String&nbsp;charset)
        throws java.io.IOException</pre>
<div class="block">Instantiates a new pst file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file</dd><dd><code>charset</code> - the charset</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.lang.String&nbsp;filePath)
          throws java.io.IOException</pre>
<div class="block">Open.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - the file path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd></dl>
</li>
</ul>
<a name="open(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.lang.String&nbsp;filePath,
        java.lang.String&nbsp;charset)
          throws java.io.IOException</pre>
<div class="block">Open.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - the file path</dd><dd><code>charset</code> - the charset</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd></dl>
</li>
</ul>
<a name="open(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.io.File&nbsp;file)
          throws java.io.IOException</pre>
<div class="block">Open.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd></dl>
</li>
</ul>
<a name="open(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.io.File&nbsp;file,
        java.lang.String&nbsp;charset)
          throws java.io.IOException</pre>
<div class="block">Open.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file</dd><dd><code>charset</code> - the charset</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Close.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd></dl>
</li>
</ul>
<a name="getFolder(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolder</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/pst/Folder.html" title="class in com.independentsoft.pst">Folder</a>&nbsp;getFolder(byte[]&nbsp;entryId)
                 throws java.io.IOException</pre>
<div class="block">Gets the folder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entryId</code> - the entry id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the folder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd></dl>
</li>
</ul>
<a name="getFolder(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolder</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/pst/Folder.html" title="class in com.independentsoft.pst">Folder</a>&nbsp;getFolder(long&nbsp;id)
                 throws java.io.IOException</pre>
<div class="block">Gets the folder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the folder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd></dl>
</li>
</ul>
<a name="getItem(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/pst/Item.html" title="class in com.independentsoft.pst">Item</a>&nbsp;getItem(byte[]&nbsp;entryId)
             throws java.io.IOException</pre>
<div class="block">Gets the item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entryId</code> - the entry id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the item</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd></dl>
</li>
</ul>
<a name="getItem(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/pst/Item.html" title="class in com.independentsoft.pst">Item</a>&nbsp;getItem(long&nbsp;id)
             throws java.io.IOException</pre>
<div class="block">Gets the item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the item</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd></dl>
</li>
</ul>
<a name="is64Bit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is64Bit</h4>
<pre>public&nbsp;boolean&nbsp;is64Bit()</pre>
<div class="block">Checks if is 64 bit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is 64 bit</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
<div class="block">Gets the size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size</dd></dl>
</li>
</ul>
<a name="getEncryptionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionType</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/pst/EncryptionType.html" title="enum in com.independentsoft.pst">EncryptionType</a>&nbsp;getEncryptionType()</pre>
<div class="block">Gets the encryption type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the encryption type</dd></dl>
</li>
</ul>
<a name="getMessageStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageStore</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/pst/MessageStore.html" title="class in com.independentsoft.pst">MessageStore</a>&nbsp;getMessageStore()</pre>
<div class="block">Gets the message store.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the message store</dd></dl>
</li>
</ul>
<a name="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/pst/Folder.html" title="class in com.independentsoft.pst">Folder</a>&nbsp;getRoot()</pre>
<div class="block">Gets the root.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the root</dd></dl>
</li>
</ul>
<a name="getMailboxRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailboxRoot</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/pst/Folder.html" title="class in com.independentsoft.pst">Folder</a>&nbsp;getMailboxRoot()</pre>
<div class="block">Gets the mailbox root.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mailbox root</dd></dl>
</li>
</ul>
<a name="getCharset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharset()</pre>
<div class="block">Gets the charset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the charset</dd></dl>
</li>
</ul>
<a name="setCharset(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCharset</h4>
<pre>public&nbsp;void&nbsp;setCharset(java.lang.String&nbsp;charset)</pre>
<div class="block">Sets the charset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charset</code> - the new charset</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PstFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/independentsoft/pst/Recipient.html" title="class in com.independentsoft.pst"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/pst/PstFile.html" target="_top">Frames</a></li>
<li><a href="PstFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
