<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Nov 17 07:12:51 CET 2014 -->
<title>Recipient</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Recipient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recipient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/pst/PstFile.html" title="class in com.independentsoft.pst"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/independentsoft/pst/RecipientType.html" title="enum in com.independentsoft.pst"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/pst/Recipient.html" target="_top">Frames</a></li>
<li><a href="Recipient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.independentsoft.pst</div>
<h2 title="Class Recipient" class="title">Class Recipient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.independentsoft.pst.Recipient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Recipient</span>
extends java.lang.Object</pre>
<div class="block">The Class Recipient.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/pst/Recipient.html#Recipient()">Recipient</a></strong>()</code>
<div class="block">Instantiates a new recipient.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Recipient.html#getAddressType()">getAddressType</a></strong>()</code>
<div class="block">Gets the address type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Recipient.html#getDisplayName()">getDisplayName</a></strong>()</code>
<div class="block">Gets the display name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Recipient.html#getDisplayName7Bit()">getDisplayName7Bit</a></strong>()</code>
<div class="block">Gets the display name7 bit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/pst/DisplayType.html" title="enum in com.independentsoft.pst">DisplayType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Recipient.html#getDisplayType()">getDisplayType</a></strong>()</code>
<div class="block">Gets the display type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Recipient.html#getEmailAddress()">getEmailAddress</a></strong>()</code>
<div class="block">Gets the email address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Recipient.html#getEntryId()">getEntryId</a></strong>()</code>
<div class="block">Gets the entry id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Recipient.html#getInstanceKey()">getInstanceKey</a></strong>()</code>
<div class="block">Gets the instance key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/pst/ObjectType.html" title="enum in com.independentsoft.pst">ObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Recipient.html#getObjectType()">getObjectType</a></strong>()</code>
<div class="block">Gets the object type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Recipient.html#getOriginatingAddressType()">getOriginatingAddressType</a></strong>()</code>
<div class="block">Gets the originating address type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Recipient.html#getOriginatingEmailAddress()">getOriginatingEmailAddress</a></strong>()</code>
<div class="block">Gets the originating email address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/pst/RecipientType.html" title="enum in com.independentsoft.pst">RecipientType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Recipient.html#getRecipientType()">getRecipientType</a></strong>()</code>
<div class="block">Gets the recipient type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Recipient.html#getResponsibility()">getResponsibility</a></strong>()</code>
<div class="block">Gets the responsibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Recipient.html#getSearchKey()">getSearchKey</a></strong>()</code>
<div class="block">Gets the search key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Recipient.html#getSendInternetEncoding()">getSendInternetEncoding</a></strong>()</code>
<div class="block">Gets the send internet encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Recipient.html#getSendRichInfo()">getSendRichInfo</a></strong>()</code>
<div class="block">Gets the send rich info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Recipient.html#getSmtpAddress()">getSmtpAddress</a></strong>()</code>
<div class="block">Gets the smtp address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/pst/Recipient.html#getTransmitableDisplayName()">getTransmitableDisplayName</a></strong>()</code>
<div class="block">Gets the transmitable display name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Recipient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recipient</h4>
<pre>public&nbsp;Recipient()</pre>
<div class="block">Instantiates a new recipient.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<div class="block">Gets the display name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the display name</dd></dl>
</li>
</ul>
<a name="getEmailAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailAddress()</pre>
<div class="block">Gets the email address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the email address</dd></dl>
</li>
</ul>
<a name="getAddressType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressType()</pre>
<div class="block">Gets the address type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the address type</dd></dl>
</li>
</ul>
<a name="getObjectType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/pst/ObjectType.html" title="enum in com.independentsoft.pst">ObjectType</a>&nbsp;getObjectType()</pre>
<div class="block">Gets the object type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object type</dd></dl>
</li>
</ul>
<a name="getRecipientType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientType</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/pst/RecipientType.html" title="enum in com.independentsoft.pst">RecipientType</a>&nbsp;getRecipientType()</pre>
<div class="block">Gets the recipient type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the recipient type</dd></dl>
</li>
</ul>
<a name="getDisplayType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayType</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/pst/DisplayType.html" title="enum in com.independentsoft.pst">DisplayType</a>&nbsp;getDisplayType()</pre>
<div class="block">Gets the display type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the display type</dd></dl>
</li>
</ul>
<a name="getEntryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryId</h4>
<pre>public&nbsp;byte[]&nbsp;getEntryId()</pre>
<div class="block">Gets the entry id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the entry id</dd></dl>
</li>
</ul>
<a name="getInstanceKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceKey</h4>
<pre>public&nbsp;byte[]&nbsp;getInstanceKey()</pre>
<div class="block">Gets the instance key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the instance key</dd></dl>
</li>
</ul>
<a name="getSearchKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchKey</h4>
<pre>public&nbsp;byte[]&nbsp;getSearchKey()</pre>
<div class="block">Gets the search key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the search key</dd></dl>
</li>
</ul>
<a name="getResponsibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponsibility</h4>
<pre>public&nbsp;boolean&nbsp;getResponsibility()</pre>
<div class="block">Gets the responsibility.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the responsibility</dd></dl>
</li>
</ul>
<a name="getSmtpAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmtpAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSmtpAddress()</pre>
<div class="block">Gets the smtp address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the smtp address</dd></dl>
</li>
</ul>
<a name="getDisplayName7Bit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName7Bit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName7Bit()</pre>
<div class="block">Gets the display name7 bit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the display name7 bit</dd></dl>
</li>
</ul>
<a name="getTransmitableDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmitableDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransmitableDisplayName()</pre>
<div class="block">Gets the transmitable display name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the transmitable display name</dd></dl>
</li>
</ul>
<a name="getSendRichInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendRichInfo</h4>
<pre>public&nbsp;boolean&nbsp;getSendRichInfo()</pre>
<div class="block">Gets the send rich info.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the send rich info</dd></dl>
</li>
</ul>
<a name="getSendInternetEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendInternetEncoding</h4>
<pre>public&nbsp;int&nbsp;getSendInternetEncoding()</pre>
<div class="block">Gets the send internet encoding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the send internet encoding</dd></dl>
</li>
</ul>
<a name="getOriginatingAddressType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginatingAddressType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginatingAddressType()</pre>
<div class="block">Gets the originating address type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the originating address type</dd></dl>
</li>
</ul>
<a name="getOriginatingEmailAddress()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOriginatingEmailAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginatingEmailAddress()</pre>
<div class="block">Gets the originating email address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the originating email address</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recipient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/pst/PstFile.html" title="class in com.independentsoft.pst"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/independentsoft/pst/RecipientType.html" title="enum in com.independentsoft.pst"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/pst/Recipient.html" target="_top">Frames</a></li>
<li><a href="Recipient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
