<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Nov 17 07:12:51 CET 2014 -->
<title>TaskRequest</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/pst/TaskOwnership.html" title="enum in com.independentsoft.pst"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/independentsoft/pst/TaskStatus.html" title="enum in com.independentsoft.pst"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/pst/TaskRequest.html" target="_top">Frames</a></li>
<li><a href="TaskRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.independentsoft.pst.Item">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.independentsoft.pst</div>
<h2 title="Class TaskRequest" class="title">Class TaskRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/independentsoft/pst/Item.html" title="class in com.independentsoft.pst">com.independentsoft.pst.Item</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/independentsoft/pst/Message.html" title="class in com.independentsoft.pst">com.independentsoft.pst.Message</a></li>
<li>
<ul class="inheritance">
<li>com.independentsoft.pst.TaskRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TaskRequest</span>
extends <a href="../../../com/independentsoft/pst/Message.html" title="class in com.independentsoft.pst">Message</a></pre>
<div class="block">The Class TaskRequest.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.independentsoft.pst.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.independentsoft.pst.<a href="../../../com/independentsoft/pst/Item.html" title="class in com.independentsoft.pst">Item</a></h3>
<code><a href="../../../com/independentsoft/pst/Item.html#getAttachments()">getAttachments</a>, <a href="../../../com/independentsoft/pst/Item.html#getBillingInformation()">getBillingInformation</a>, <a href="../../../com/independentsoft/pst/Item.html#getBody()">getBody</a>, <a href="../../../com/independentsoft/pst/Item.html#getBodyHtml()">getBodyHtml</a>, <a href="../../../com/independentsoft/pst/Item.html#getBodyHtmlText()">getBodyHtmlText</a>, <a href="../../../com/independentsoft/pst/Item.html#getBodyRtf()">getBodyRtf</a>, <a href="../../../com/independentsoft/pst/Item.html#getCategories()">getCategories</a>, <a href="../../../com/independentsoft/pst/Item.html#getClientSubmitTime()">getClientSubmitTime</a>, <a href="../../../com/independentsoft/pst/Item.html#getCodePage()">getCodePage</a>, <a href="../../../com/independentsoft/pst/Item.html#getConversationIndex()">getConversationIndex</a>, <a href="../../../com/independentsoft/pst/Item.html#getConversationTopic()">getConversationTopic</a>, <a href="../../../com/independentsoft/pst/Item.html#getCreationTime()">getCreationTime</a>, <a href="../../../com/independentsoft/pst/Item.html#getCreatorName()">getCreatorName</a>, <a href="../../../com/independentsoft/pst/Item.html#getDisableFullFidelity()">getDisableFullFidelity</a>, <a href="../../../com/independentsoft/pst/Item.html#getDisplayBcc()">getDisplayBcc</a>, <a href="../../../com/independentsoft/pst/Item.html#getDisplayCc()">getDisplayCc</a>, <a href="../../../com/independentsoft/pst/Item.html#getDisplayTo()">getDisplayTo</a>, <a href="../../../com/independentsoft/pst/Item.html#getEncoding()">getEncoding</a>, <a href="../../../com/independentsoft/pst/Item.html#getEntryId()">getEntryId</a>, <a href="../../../com/independentsoft/pst/Item.html#getExtendedProperties()">getExtendedProperties</a>, <a href="../../../com/independentsoft/pst/Item.html#getFlagIcon()">getFlagIcon</a>, <a href="../../../com/independentsoft/pst/Item.html#getFlagStatus()">getFlagStatus</a>, <a href="../../../com/independentsoft/pst/Item.html#getIconIndex()">getIconIndex</a>, <a href="../../../com/independentsoft/pst/Item.html#getId()">getId</a>, <a href="../../../com/independentsoft/pst/Item.html#getImportance()">getImportance</a>, <a href="../../../com/independentsoft/pst/Item.html#getInReplyTo()">getInReplyTo</a>, <a href="../../../com/independentsoft/pst/Item.html#getInternetCodePage()">getInternetCodePage</a>, <a href="../../../com/independentsoft/pst/Item.html#getInternetMessageId()">getInternetMessageId</a>, <a href="../../../com/independentsoft/pst/Item.html#getInternetReferences()">getInternetReferences</a>, <a href="../../../com/independentsoft/pst/Item.html#getKeywords()">getKeywords</a>, <a href="../../../com/independentsoft/pst/Item.html#getLastModificationTime()">getLastModificationTime</a>, <a href="../../../com/independentsoft/pst/Item.html#getLastModifierName()">getLastModifierName</a>, <a href="../../../com/independentsoft/pst/Item.html#getLastVerbExecuted()">getLastVerbExecuted</a>, <a href="../../../com/independentsoft/pst/Item.html#getLastVerbExecutionTime()">getLastVerbExecutionTime</a>, <a href="../../../com/independentsoft/pst/Item.html#getMessageClass()">getMessageClass</a>, <a href="../../../com/independentsoft/pst/Item.html#getMessageDeliveryTime()">getMessageDeliveryTime</a>, <a href="../../../com/independentsoft/pst/Item.html#getMessageFile()">getMessageFile</a>, <a href="../../../com/independentsoft/pst/Item.html#getMessageFile(com.independentsoft.msg.Encoding)">getMessageFile</a>, <a href="../../../com/independentsoft/pst/Item.html#getMessageFlags()">getMessageFlags</a>, <a href="../../../com/independentsoft/pst/Item.html#getMileage()">getMileage</a>, <a href="../../../com/independentsoft/pst/Item.html#getNormalizedSubject()">getNormalizedSubject</a>, <a href="../../../com/independentsoft/pst/Item.html#getObjectType()">getObjectType</a>, <a href="../../../com/independentsoft/pst/Item.html#getOriginalDisplayTo()">getOriginalDisplayTo</a>, <a href="../../../com/independentsoft/pst/Item.html#getOutlookInternalVersion()">getOutlookInternalVersion</a>, <a href="../../../com/independentsoft/pst/Item.html#getOutlookVersion()">getOutlookVersion</a>, <a href="../../../com/independentsoft/pst/Item.html#getParentId()">getParentId</a>, <a href="../../../com/independentsoft/pst/Item.html#getPriority()">getPriority</a>, <a href="../../../com/independentsoft/pst/Item.html#getProviderSubmitTime()">getProviderSubmitTime</a>, <a href="../../../com/independentsoft/pst/Item.html#getReceivedByAddressType()">getReceivedByAddressType</a>, <a href="../../../com/independentsoft/pst/Item.html#getReceivedByEmailAddress()">getReceivedByEmailAddress</a>, <a href="../../../com/independentsoft/pst/Item.html#getReceivedByEntryId()">getReceivedByEntryId</a>, <a href="../../../com/independentsoft/pst/Item.html#getReceivedByName()">getReceivedByName</a>, <a href="../../../com/independentsoft/pst/Item.html#getReceivedBySearchKey()">getReceivedBySearchKey</a>, <a href="../../../com/independentsoft/pst/Item.html#getReceivedRepresentingAddressType()">getReceivedRepresentingAddressType</a>, <a href="../../../com/independentsoft/pst/Item.html#getReceivedRepresentingEmailAddress()">getReceivedRepresentingEmailAddress</a>, <a href="../../../com/independentsoft/pst/Item.html#getReceivedRepresentingEntryId()">getReceivedRepresentingEntryId</a>, <a href="../../../com/independentsoft/pst/Item.html#getReceivedRepresentingName()">getReceivedRepresentingName</a>, <a href="../../../com/independentsoft/pst/Item.html#getReceivedRepresentingSearchKey()">getReceivedRepresentingSearchKey</a>, <a href="../../../com/independentsoft/pst/Item.html#getRecipients()">getRecipients</a>, <a href="../../../com/independentsoft/pst/Item.html#getReportText()">getReportText</a>, <a href="../../../com/independentsoft/pst/Item.html#getReportTime()">getReportTime</a>, <a href="../../../com/independentsoft/pst/Item.html#getRtfCompressed()">getRtfCompressed</a>, <a href="../../../com/independentsoft/pst/Item.html#getRtfInSync()">getRtfInSync</a>, <a href="../../../com/independentsoft/pst/Item.html#getSearchKey()">getSearchKey</a>, <a href="../../../com/independentsoft/pst/Item.html#getSenderAddressType()">getSenderAddressType</a>, <a href="../../../com/independentsoft/pst/Item.html#getSenderEmailAddress()">getSenderEmailAddress</a>, <a href="../../../com/independentsoft/pst/Item.html#getSenderEntryId()">getSenderEntryId</a>, <a href="../../../com/independentsoft/pst/Item.html#getSenderName()">getSenderName</a>, <a href="../../../com/independentsoft/pst/Item.html#getSenderSearchKey()">getSenderSearchKey</a>, <a href="../../../com/independentsoft/pst/Item.html#getSensitivity()">getSensitivity</a>, <a href="../../../com/independentsoft/pst/Item.html#getSentRepresentingAddressType()">getSentRepresentingAddressType</a>, <a href="../../../com/independentsoft/pst/Item.html#getSentRepresentingEmailAddress()">getSentRepresentingEmailAddress</a>, <a href="../../../com/independentsoft/pst/Item.html#getSentRepresentingEntryId()">getSentRepresentingEntryId</a>, <a href="../../../com/independentsoft/pst/Item.html#getSentRepresentingName()">getSentRepresentingName</a>, <a href="../../../com/independentsoft/pst/Item.html#getSentRepresentingSearchKey()">getSentRepresentingSearchKey</a>, <a href="../../../com/independentsoft/pst/Item.html#getSize()">getSize</a>, <a href="../../../com/independentsoft/pst/Item.html#getSubject()">getSubject</a>, <a href="../../../com/independentsoft/pst/Item.html#getSubjectPrefix()">getSubjectPrefix</a>, <a href="../../../com/independentsoft/pst/Item.html#getTable()">getTable</a>, <a href="../../../com/independentsoft/pst/Item.html#getTransportMessageHeaders()">getTransportMessageHeaders</a>, <a href="../../../com/independentsoft/pst/Item.html#hasAttachment()">hasAttachment</a>, <a href="../../../com/independentsoft/pst/Item.html#isEmbedded()">isEmbedded</a>, <a href="../../../com/independentsoft/pst/Item.html#isHidden()">isHidden</a>, <a href="../../../com/independentsoft/pst/Item.html#isReadOnly()">isReadOnly</a>, <a href="../../../com/independentsoft/pst/Item.html#isSystem()">isSystem</a>, <a href="../../../com/independentsoft/pst/Item.html#save(java.io.OutputStream)">save</a>, <a href="../../../com/independentsoft/pst/Item.html#save(java.io.OutputStream, com.independentsoft.msg.Encoding)">save</a>, <a href="../../../com/independentsoft/pst/Item.html#save(java.lang.String)">save</a>, <a href="../../../com/independentsoft/pst/Item.html#save(java.lang.String, boolean)">save</a>, <a href="../../../com/independentsoft/pst/Item.html#save(java.lang.String, boolean, com.independentsoft.msg.Encoding)">save</a>, <a href="../../../com/independentsoft/pst/Item.html#save(java.lang.String, com.independentsoft.msg.Encoding)">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/pst/TaskOwnership.html" title="enum in com.independentsoft.pst"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/independentsoft/pst/TaskStatus.html" title="enum in com.independentsoft.pst"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/pst/TaskRequest.html" target="_top">Frames</a></li>
<li><a href="TaskRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.independentsoft.pst.Item">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
