<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Nov 17 07:12:52 CET 2014 -->
<title>com.independentsoft.msg Class Hierarchy</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.independentsoft.msg Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/independentsoft/pst/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/msg/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.independentsoft.msg</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.independentsoft.msg.<a href="../../../com/independentsoft/msg/Attachment.html" title="class in com.independentsoft.msg"><span class="strong">Attachment</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="../../../com/independentsoft/msg/ExtendedProperty.html" title="class in com.independentsoft.msg"><span class="strong">ExtendedProperty</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="../../../com/independentsoft/msg/ExtendedPropertyTag.html" title="class in com.independentsoft.msg"><span class="strong">ExtendedPropertyTag</span></a>
<ul>
<li type="circle">com.independentsoft.msg.<a href="../../../com/independentsoft/msg/ExtendedPropertyId.html" title="class in com.independentsoft.msg"><span class="strong">ExtendedPropertyId</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="../../../com/independentsoft/msg/ExtendedPropertyName.html" title="class in com.independentsoft.msg"><span class="strong">ExtendedPropertyName</span></a></li>
</ul>
</li>
<li type="circle">com.independentsoft.msg.<a href="../../../com/independentsoft/msg/Message.html" title="class in com.independentsoft.msg"><span class="strong">Message</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="../../../com/independentsoft/msg/Recipient.html" title="class in com.independentsoft.msg"><span class="strong">Recipient</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="../../../com/independentsoft/msg/StandardPropertySet.html" title="class in com.independentsoft.msg"><span class="strong">StandardPropertySet</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.independentsoft.msg.<a href="../../../com/independentsoft/msg/TaskStatus.html" title="enum in com.independentsoft.msg"><span class="strong">TaskStatus</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="../../../com/independentsoft/msg/TaskOwnership.html" title="enum in com.independentsoft.msg"><span class="strong">TaskOwnership</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="../../../com/independentsoft/msg/TaskDelegationState.html" title="enum in com.independentsoft.msg"><span class="strong">TaskDelegationState</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="../../../com/independentsoft/msg/StoreSupportMask.html" title="enum in com.independentsoft.msg"><span class="strong">StoreSupportMask</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="../../../com/independentsoft/msg/Sensitivity.html" title="enum in com.independentsoft.msg"><span class="strong">Sensitivity</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="../../../com/independentsoft/msg/SelectedMailingAddress.html" title="enum in com.independentsoft.msg"><span class="strong">SelectedMailingAddress</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="../../../com/independentsoft/msg/ResponseStatus.html" title="enum in com.independentsoft.msg"><span class="strong">ResponseStatus</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="../../../com/independentsoft/msg/RecurrenceType.html" title="enum in com.independentsoft.msg"><span class="strong">RecurrenceType</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="../../../com/independentsoft/msg/RecipientType.html" title="enum in com.independentsoft.msg"><span class="strong">RecipientType</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="../../../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg"><span class="strong">PropertyType</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="../../../com/independentsoft/msg/Priority.html" title="enum in com.independentsoft.msg"><span class="strong">Priority</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="../../../com/independentsoft/msg/ObjectType.html" title="enum in com.independentsoft.msg"><span class="strong">ObjectType</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="../../../com/independentsoft/msg/NoteColor.html" title="enum in com.independentsoft.msg"><span class="strong">NoteColor</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="../../../com/independentsoft/msg/MessageFlag.html" title="enum in com.independentsoft.msg"><span class="strong">MessageFlag</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="../../../com/independentsoft/msg/MeetingStatus.html" title="enum in com.independentsoft.msg"><span class="strong">MeetingStatus</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="../../../com/independentsoft/msg/LastVerbExecuted.html" title="enum in com.independentsoft.msg"><span class="strong">LastVerbExecuted</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="../../../com/independentsoft/msg/Importance.html" title="enum in com.independentsoft.msg"><span class="strong">Importance</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="../../../com/independentsoft/msg/FlagStatus.html" title="enum in com.independentsoft.msg"><span class="strong">FlagStatus</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="../../../com/independentsoft/msg/FlagIcon.html" title="enum in com.independentsoft.msg"><span class="strong">FlagIcon</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="../../../com/independentsoft/msg/Encoding.html" title="enum in com.independentsoft.msg"><span class="strong">Encoding</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="../../../com/independentsoft/msg/DisplayType.html" title="enum in com.independentsoft.msg"><span class="strong">DisplayType</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="../../../com/independentsoft/msg/BusyStatus.html" title="enum in com.independentsoft.msg"><span class="strong">BusyStatus</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="../../../com/independentsoft/msg/AttachmentMethod.html" title="enum in com.independentsoft.msg"><span class="strong">AttachmentMethod</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="../../../com/independentsoft/msg/AttachmentFlags.html" title="enum in com.independentsoft.msg"><span class="strong">AttachmentFlags</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/independentsoft/pst/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/msg/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
