<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Nov 17 07:12:52 CET 2014 -->
<title>com.independentsoft.msg</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.independentsoft.msg";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/independentsoft/pst/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/msg/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.independentsoft.msg</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/msg/Attachment.html" title="class in com.independentsoft.msg">Attachment</a></td>
<td class="colLast">
<div class="block">Represents an attachment to a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/msg/ExtendedProperty.html" title="class in com.independentsoft.msg">ExtendedProperty</a></td>
<td class="colLast">
<div class="block">The Class ExtendedProperty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/msg/ExtendedPropertyId.html" title="class in com.independentsoft.msg">ExtendedPropertyId</a></td>
<td class="colLast">
<div class="block">The Class ExtendedPropertyId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/msg/ExtendedPropertyName.html" title="class in com.independentsoft.msg">ExtendedPropertyName</a></td>
<td class="colLast">
<div class="block">The Class ExtendedPropertyName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/msg/ExtendedPropertyTag.html" title="class in com.independentsoft.msg">ExtendedPropertyTag</a></td>
<td class="colLast">
<div class="block">The Class ExtendedPropertyTag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/msg/Message.html" title="class in com.independentsoft.msg">Message</a></td>
<td class="colLast">
<div class="block">Represents Outlook message file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/msg/Recipient.html" title="class in com.independentsoft.msg">Recipient</a></td>
<td class="colLast">
<div class="block">Represents a user or resource, generally a mail message addressee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/msg/StandardPropertySet.html" title="class in com.independentsoft.msg">StandardPropertySet</a></td>
<td class="colLast">
<div class="block">The Class StandardPropertySet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/msg/AttachmentFlags.html" title="enum in com.independentsoft.msg">AttachmentFlags</a></td>
<td class="colLast">
<div class="block">Represents attachment's flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/msg/AttachmentMethod.html" title="enum in com.independentsoft.msg">AttachmentMethod</a></td>
<td class="colLast">
<div class="block">Represents the way the contents of an attachment can be accessed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/msg/BusyStatus.html" title="enum in com.independentsoft.msg">BusyStatus</a></td>
<td class="colLast">
<div class="block">Specifies whether the attendee is busy at the time of an appointment on their calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/msg/DisplayType.html" title="enum in com.independentsoft.msg">DisplayType</a></td>
<td class="colLast">
<div class="block">Contains a value used to associate an icon with a particular row of a table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/msg/Encoding.html" title="enum in com.independentsoft.msg">Encoding</a></td>
<td class="colLast">
<div class="block">The Enum Encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/msg/FlagIcon.html" title="enum in com.independentsoft.msg">FlagIcon</a></td>
<td class="colLast">
<div class="block">Represents flag color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/msg/FlagStatus.html" title="enum in com.independentsoft.msg">FlagStatus</a></td>
<td class="colLast">
<div class="block">Contains the Microsoft Office Outlook follow-up flags for the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/msg/Importance.html" title="enum in com.independentsoft.msg">Importance</a></td>
<td class="colLast">
<div class="block">Indicates the message sender's opinion of the importance of a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/msg/LastVerbExecuted.html" title="enum in com.independentsoft.msg">LastVerbExecuted</a></td>
<td class="colLast">
<div class="block">Represents last action on the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/msg/MeetingStatus.html" title="enum in com.independentsoft.msg">MeetingStatus</a></td>
<td class="colLast">
<div class="block">The MeetingStatus enum specifies the status of an appointment or meeting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/msg/MessageFlag.html" title="enum in com.independentsoft.msg">MessageFlag</a></td>
<td class="colLast">
<div class="block">Contains a value that indicates the origin and current state of a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/msg/NoteColor.html" title="enum in com.independentsoft.msg">NoteColor</a></td>
<td class="colLast">
<div class="block">Represents Note item background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/msg/ObjectType.html" title="enum in com.independentsoft.msg">ObjectType</a></td>
<td class="colLast">
<div class="block">Represents type of an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/msg/Priority.html" title="enum in com.independentsoft.msg">Priority</a></td>
<td class="colLast">
<div class="block">Represents the relative priority of a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg">PropertyType</a></td>
<td class="colLast">
<div class="block">The Enum PropertyType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/msg/RecipientType.html" title="enum in com.independentsoft.msg">RecipientType</a></td>
<td class="colLast">
<div class="block">Represents the recipient type for a message recipient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/msg/RecurrenceType.html" title="enum in com.independentsoft.msg">RecurrenceType</a></td>
<td class="colLast">
<div class="block">Specifies the recurrence pattern type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/msg/ResponseStatus.html" title="enum in com.independentsoft.msg">ResponseStatus</a></td>
<td class="colLast">
<div class="block">Indicates the response to a meeting request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/msg/SelectedMailingAddress.html" title="enum in com.independentsoft.msg">SelectedMailingAddress</a></td>
<td class="colLast">
<div class="block">Indicating the type of the mailing address for the contact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/msg/Sensitivity.html" title="enum in com.independentsoft.msg">Sensitivity</a></td>
<td class="colLast">
<div class="block">Identifies the sensitivity level assigned to a message item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/msg/StoreSupportMask.html" title="enum in com.independentsoft.msg">StoreSupportMask</a></td>
<td class="colLast">
<div class="block">Contains a value that client applications should query to determine the characteristics of a message store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/msg/TaskDelegationState.html" title="enum in com.independentsoft.msg">TaskDelegationState</a></td>
<td class="colLast">
<div class="block">Represents the status types of a delegated task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/msg/TaskOwnership.html" title="enum in com.independentsoft.msg">TaskOwnership</a></td>
<td class="colLast">
<div class="block">Indicates the ownership state of the task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/msg/TaskStatus.html" title="enum in com.independentsoft.msg">TaskStatus</a></td>
<td class="colLast">
<div class="block">Identifies the status types of a task item.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/independentsoft/pst/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/msg/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
