<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Nov 17 07:12:52 CET 2014 -->
<title>StoreSupportMask</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StoreSupportMask";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreSupportMask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/msg/StandardPropertySet.html" title="class in com.independentsoft.msg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/independentsoft/msg/TaskDelegationState.html" title="enum in com.independentsoft.msg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/msg/StoreSupportMask.html" target="_top">Frames</a></li>
<li><a href="StoreSupportMask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.independentsoft.msg</div>
<h2 title="Enum StoreSupportMask" class="title">Enum StoreSupportMask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/independentsoft/msg/StoreSupportMask.html" title="enum in com.independentsoft.msg">StoreSupportMask</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.independentsoft.msg.StoreSupportMask</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/independentsoft/msg/StoreSupportMask.html" title="enum in com.independentsoft.msg">StoreSupportMask</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">StoreSupportMask</span>
extends java.lang.Enum&lt;<a href="../../../com/independentsoft/msg/StoreSupportMask.html" title="enum in com.independentsoft.msg">StoreSupportMask</a>&gt;</pre>
<div class="block">Contains a value that client applications should query to determine the characteristics of a message store.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/StoreSupportMask.html#ANSI">ANSI</a></strong></code>
<div class="block">The message store supports properties containing ANSI (8-bit) characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/StoreSupportMask.html#ATTACHMENTS">ATTACHMENTS</a></strong></code>
<div class="block">The message store supports attachments (OLE or non-OLE) to messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/StoreSupportMask.html#CATEGORIZE">CATEGORIZE</a></strong></code>
<div class="block">The message store supports categorized views of tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/StoreSupportMask.html#CREATE">CREATE</a></strong></code>
<div class="block">The message store supports creation of new messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/StoreSupportMask.html#ENTRY_ID_UNIQUE">ENTRY_ID_UNIQUE</a></strong></code>
<div class="block">Entry identifiers for the objects in the message store are unique, that is, never reused during the life of the store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/StoreSupportMask.html#HTML">HTML</a></strong></code>
<div class="block">The message store supports HTML messages, stored in the message.getBodyHtml().</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/StoreSupportMask.html#ITEM_PROC">ITEM_PROC</a></strong></code>
<div class="block">In a wrapped PST store, indicates that when a new message arrives at the store, the store does rules and spam filter processing on the message separately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/StoreSupportMask.html#LOCAL_STORE">LOCAL_STORE</a></strong></code>
<div class="block">This flag is reserved and should not be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/StoreSupportMask.html#MODIFY">MODIFY</a></strong></code>
<div class="block">The message store supports modification of its existing messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/StoreSupportMask.html#MULTI_VALUE_PROPERTIES">MULTI_VALUE_PROPERTIES</a></strong></code>
<div class="block">The message store supports multivalued properties, guarantees the stability of value order in a multivalued property throughout a save operation, and supports instantiation of multivalued properties in tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/StoreSupportMask.html#NOTIFY">NOTIFY</a></strong></code>
<div class="block">The message store supports notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/StoreSupportMask.html#OLE">OLE</a></strong></code>
<div class="block">The message store supports OLE attachments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/StoreSupportMask.html#PUBLIC_FOLDERS">PUBLIC_FOLDERS</a></strong></code>
<div class="block">The folders in this store are public (multi-user), not private (possibly multi-instance but not multi-user).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/StoreSupportMask.html#PUSHER">PUSHER</a></strong></code>
<div class="block">The MAPI Protocol Handler will not crawl the store, and the store is responsible to push any changes through notifications to the indexer to have messages indexed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/StoreSupportMask.html#READ_ONLY">READ_ONLY</a></strong></code>
<div class="block">All interfaces for the message store have a read-only access level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/StoreSupportMask.html#RESTRICTIONS">RESTRICTIONS</a></strong></code>
<div class="block">The message store supports restrictions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/StoreSupportMask.html#RTF">RTF</a></strong></code>
<div class="block">The message store supports Rich Text Format (RTF) messages, usually compressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/StoreSupportMask.html#SEARCH">SEARCH</a></strong></code>
<div class="block">The message store supports search-results folders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/StoreSupportMask.html#SORT">SORT</a></strong></code>
<div class="block">The message store supports sorting views of tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/StoreSupportMask.html#SUBMIT">SUBMIT</a></strong></code>
<div class="block">The message store supports marking a message for submission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/StoreSupportMask.html#UNCOMPRESSED_RTF">UNCOMPRESSED_RTF</a></strong></code>
<div class="block">The message store supports storage of RTF messages in uncompressed form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/independentsoft/msg/StoreSupportMask.html#UNICODE">UNICODE</a></strong></code>
<div class="block">The message store supports properties containing Unicode characters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/independentsoft/msg/StoreSupportMask.html" title="enum in com.independentsoft.msg">StoreSupportMask</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/StoreSupportMask.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/independentsoft/msg/StoreSupportMask.html" title="enum in com.independentsoft.msg">StoreSupportMask</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/independentsoft/msg/StoreSupportMask.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ANSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/StoreSupportMask.html" title="enum in com.independentsoft.msg">StoreSupportMask</a> ANSI</pre>
<div class="block">The message store supports properties containing ANSI (8-bit) characters.</div>
</li>
</ul>
<a name="ATTACHMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACHMENTS</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/StoreSupportMask.html" title="enum in com.independentsoft.msg">StoreSupportMask</a> ATTACHMENTS</pre>
<div class="block">The message store supports attachments (OLE or non-OLE) to messages.</div>
</li>
</ul>
<a name="CATEGORIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORIZE</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/StoreSupportMask.html" title="enum in com.independentsoft.msg">StoreSupportMask</a> CATEGORIZE</pre>
<div class="block">The message store supports categorized views of tables.</div>
</li>
</ul>
<a name="CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/StoreSupportMask.html" title="enum in com.independentsoft.msg">StoreSupportMask</a> CREATE</pre>
<div class="block">The message store supports creation of new messages.</div>
</li>
</ul>
<a name="ENTRY_ID_UNIQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_ID_UNIQUE</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/StoreSupportMask.html" title="enum in com.independentsoft.msg">StoreSupportMask</a> ENTRY_ID_UNIQUE</pre>
<div class="block">Entry identifiers for the objects in the message store are unique, that is, never reused during the life of the store.</div>
</li>
</ul>
<a name="HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTML</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/StoreSupportMask.html" title="enum in com.independentsoft.msg">StoreSupportMask</a> HTML</pre>
<div class="block">The message store supports HTML messages, stored in the message.getBodyHtml().</div>
</li>
</ul>
<a name="ITEM_PROC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_PROC</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/StoreSupportMask.html" title="enum in com.independentsoft.msg">StoreSupportMask</a> ITEM_PROC</pre>
<div class="block">In a wrapped PST store, indicates that when a new message arrives at the store, the store does rules and spam filter processing on the message separately.</div>
</li>
</ul>
<a name="LOCAL_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_STORE</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/StoreSupportMask.html" title="enum in com.independentsoft.msg">StoreSupportMask</a> LOCAL_STORE</pre>
<div class="block">This flag is reserved and should not be used.</div>
</li>
</ul>
<a name="MODIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFY</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/StoreSupportMask.html" title="enum in com.independentsoft.msg">StoreSupportMask</a> MODIFY</pre>
<div class="block">The message store supports modification of its existing messages.</div>
</li>
</ul>
<a name="MULTI_VALUE_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTI_VALUE_PROPERTIES</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/StoreSupportMask.html" title="enum in com.independentsoft.msg">StoreSupportMask</a> MULTI_VALUE_PROPERTIES</pre>
<div class="block">The message store supports multivalued properties, guarantees the stability of value order in a multivalued property throughout a save operation, and supports instantiation of multivalued properties in tables.</div>
</li>
</ul>
<a name="NOTIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFY</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/StoreSupportMask.html" title="enum in com.independentsoft.msg">StoreSupportMask</a> NOTIFY</pre>
<div class="block">The message store supports notifications.</div>
</li>
</ul>
<a name="OLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLE</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/StoreSupportMask.html" title="enum in com.independentsoft.msg">StoreSupportMask</a> OLE</pre>
<div class="block">The message store supports OLE attachments.</div>
</li>
</ul>
<a name="PUBLIC_FOLDERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC_FOLDERS</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/StoreSupportMask.html" title="enum in com.independentsoft.msg">StoreSupportMask</a> PUBLIC_FOLDERS</pre>
<div class="block">The folders in this store are public (multi-user), not private (possibly multi-instance but not multi-user).</div>
</li>
</ul>
<a name="PUSHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSHER</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/StoreSupportMask.html" title="enum in com.independentsoft.msg">StoreSupportMask</a> PUSHER</pre>
<div class="block">The MAPI Protocol Handler will not crawl the store, and the store is responsible to push any changes through notifications to the indexer to have messages indexed.</div>
</li>
</ul>
<a name="READ_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_ONLY</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/StoreSupportMask.html" title="enum in com.independentsoft.msg">StoreSupportMask</a> READ_ONLY</pre>
<div class="block">All interfaces for the message store have a read-only access level.</div>
</li>
</ul>
<a name="RESTRICTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTRICTIONS</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/StoreSupportMask.html" title="enum in com.independentsoft.msg">StoreSupportMask</a> RESTRICTIONS</pre>
<div class="block">The message store supports restrictions.</div>
</li>
</ul>
<a name="RTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTF</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/StoreSupportMask.html" title="enum in com.independentsoft.msg">StoreSupportMask</a> RTF</pre>
<div class="block">The message store supports Rich Text Format (RTF) messages, usually compressed.</div>
</li>
</ul>
<a name="SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/StoreSupportMask.html" title="enum in com.independentsoft.msg">StoreSupportMask</a> SEARCH</pre>
<div class="block">The message store supports search-results folders.</div>
</li>
</ul>
<a name="SORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORT</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/StoreSupportMask.html" title="enum in com.independentsoft.msg">StoreSupportMask</a> SORT</pre>
<div class="block">The message store supports sorting views of tables.</div>
</li>
</ul>
<a name="SUBMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMIT</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/StoreSupportMask.html" title="enum in com.independentsoft.msg">StoreSupportMask</a> SUBMIT</pre>
<div class="block">The message store supports marking a message for submission.</div>
</li>
</ul>
<a name="UNCOMPRESSED_RTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNCOMPRESSED_RTF</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/StoreSupportMask.html" title="enum in com.independentsoft.msg">StoreSupportMask</a> UNCOMPRESSED_RTF</pre>
<div class="block">The message store supports storage of RTF messages in uncompressed form.</div>
</li>
</ul>
<a name="UNICODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNICODE</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/msg/StoreSupportMask.html" title="enum in com.independentsoft.msg">StoreSupportMask</a> UNICODE</pre>
<div class="block">The message store supports properties containing Unicode characters.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/independentsoft/msg/StoreSupportMask.html" title="enum in com.independentsoft.msg">StoreSupportMask</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (StoreSupportMask c : StoreSupportMask.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/independentsoft/msg/StoreSupportMask.html" title="enum in com.independentsoft.msg">StoreSupportMask</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreSupportMask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/msg/StandardPropertySet.html" title="class in com.independentsoft.msg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/independentsoft/msg/TaskDelegationState.html" title="enum in com.independentsoft.msg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/msg/StoreSupportMask.html" target="_top">Frames</a></li>
<li><a href="StoreSupportMask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
