<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Nov 17 07:12:52 CET 2014 -->
<title>Uses of Class com.independentsoft.pst.ExtendedPropertyTag</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.independentsoft.pst.ExtendedPropertyTag";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/independentsoft/pst/ExtendedPropertyTag.html" title="class in com.independentsoft.pst">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/independentsoft/pst/class-use/ExtendedPropertyTag.html" target="_top">Frames</a></li>
<li><a href="ExtendedPropertyTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.independentsoft.pst.ExtendedPropertyTag" class="title">Uses of Class<br>com.independentsoft.pst.ExtendedPropertyTag</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/independentsoft/pst/ExtendedPropertyTag.html" title="class in com.independentsoft.pst">ExtendedPropertyTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.independentsoft.pst">com.independentsoft.pst</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.independentsoft.pst">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/independentsoft/pst/ExtendedPropertyTag.html" title="class in com.independentsoft.pst">ExtendedPropertyTag</a> in <a href="../../../../com/independentsoft/pst/package-summary.html">com.independentsoft.pst</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/independentsoft/pst/ExtendedPropertyTag.html" title="class in com.independentsoft.pst">ExtendedPropertyTag</a> in <a href="../../../../com/independentsoft/pst/package-summary.html">com.independentsoft.pst</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/independentsoft/pst/ExtendedPropertyId.html" title="class in com.independentsoft.pst">ExtendedPropertyId</a></strong></code>
<div class="block">The Class ExtendedPropertyId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/independentsoft/pst/ExtendedPropertyName.html" title="class in com.independentsoft.pst">ExtendedPropertyName</a></strong></code>
<div class="block">The Class ExtendedPropertyName.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/independentsoft/pst/package-summary.html">com.independentsoft.pst</a> that return <a href="../../../../com/independentsoft/pst/ExtendedPropertyTag.html" title="class in com.independentsoft.pst">ExtendedPropertyTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/pst/ExtendedPropertyTag.html" title="class in com.independentsoft.pst">ExtendedPropertyTag</a></code></td>
<td class="colLast"><span class="strong">ExtendedProperty.</span><code><strong><a href="../../../../com/independentsoft/pst/ExtendedProperty.html#getTag()">getTag</a></strong>()</code>
<div class="block">Gets the tag.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/independentsoft/pst/package-summary.html">com.independentsoft.pst</a> with parameters of type <a href="../../../../com/independentsoft/pst/ExtendedPropertyTag.html" title="class in com.independentsoft.pst">ExtendedPropertyTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExtendedProperty.</span><code><strong><a href="../../../../com/independentsoft/pst/ExtendedProperty.html#setTag(com.independentsoft.pst.ExtendedPropertyTag)">setTag</a></strong>(<a href="../../../../com/independentsoft/pst/ExtendedPropertyTag.html" title="class in com.independentsoft.pst">ExtendedPropertyTag</a>&nbsp;tag)</code>
<div class="block">Sets the tag.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/independentsoft/pst/package-summary.html">com.independentsoft.pst</a> with parameters of type <a href="../../../../com/independentsoft/pst/ExtendedPropertyTag.html" title="class in com.independentsoft.pst">ExtendedPropertyTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/independentsoft/pst/ExtendedProperty.html#ExtendedProperty(com.independentsoft.pst.ExtendedPropertyTag)">ExtendedProperty</a></strong>(<a href="../../../../com/independentsoft/pst/ExtendedPropertyTag.html" title="class in com.independentsoft.pst">ExtendedPropertyTag</a>&nbsp;tag)</code>
<div class="block">Instantiates a new extended property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/independentsoft/pst/ExtendedProperty.html#ExtendedProperty(com.independentsoft.pst.ExtendedPropertyTag, boolean)">ExtendedProperty</a></strong>(<a href="../../../../com/independentsoft/pst/ExtendedPropertyTag.html" title="class in com.independentsoft.pst">ExtendedPropertyTag</a>&nbsp;tag,
                boolean&nbsp;value)</code>
<div class="block">Instantiates a new extended property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/independentsoft/pst/ExtendedProperty.html#ExtendedProperty(com.independentsoft.pst.ExtendedPropertyTag, byte[])">ExtendedProperty</a></strong>(<a href="../../../../com/independentsoft/pst/ExtendedPropertyTag.html" title="class in com.independentsoft.pst">ExtendedPropertyTag</a>&nbsp;tag,
                byte[]&nbsp;value)</code>
<div class="block">Instantiates a new extended property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/independentsoft/pst/ExtendedProperty.html#ExtendedProperty(com.independentsoft.pst.ExtendedPropertyTag, java.util.Date)">ExtendedProperty</a></strong>(<a href="../../../../com/independentsoft/pst/ExtendedPropertyTag.html" title="class in com.independentsoft.pst">ExtendedPropertyTag</a>&nbsp;tag,
                java.util.Date&nbsp;value)</code>
<div class="block">Instantiates a new extended property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/independentsoft/pst/ExtendedProperty.html#ExtendedProperty(com.independentsoft.pst.ExtendedPropertyTag, double)">ExtendedProperty</a></strong>(<a href="../../../../com/independentsoft/pst/ExtendedPropertyTag.html" title="class in com.independentsoft.pst">ExtendedPropertyTag</a>&nbsp;tag,
                double&nbsp;value)</code>
<div class="block">Instantiates a new extended property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/independentsoft/pst/ExtendedProperty.html#ExtendedProperty(com.independentsoft.pst.ExtendedPropertyTag, int)">ExtendedProperty</a></strong>(<a href="../../../../com/independentsoft/pst/ExtendedPropertyTag.html" title="class in com.independentsoft.pst">ExtendedPropertyTag</a>&nbsp;tag,
                int&nbsp;value)</code>
<div class="block">Instantiates a new extended property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/independentsoft/pst/ExtendedProperty.html#ExtendedProperty(com.independentsoft.pst.ExtendedPropertyTag, long)">ExtendedProperty</a></strong>(<a href="../../../../com/independentsoft/pst/ExtendedPropertyTag.html" title="class in com.independentsoft.pst">ExtendedPropertyTag</a>&nbsp;tag,
                long&nbsp;value)</code>
<div class="block">Instantiates a new extended property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/independentsoft/pst/ExtendedProperty.html#ExtendedProperty(com.independentsoft.pst.ExtendedPropertyTag, short)">ExtendedProperty</a></strong>(<a href="../../../../com/independentsoft/pst/ExtendedPropertyTag.html" title="class in com.independentsoft.pst">ExtendedPropertyTag</a>&nbsp;tag,
                short&nbsp;value)</code>
<div class="block">Instantiates a new extended property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/independentsoft/pst/ExtendedProperty.html#ExtendedProperty(com.independentsoft.pst.ExtendedPropertyTag, java.lang.String)">ExtendedProperty</a></strong>(<a href="../../../../com/independentsoft/pst/ExtendedPropertyTag.html" title="class in com.independentsoft.pst">ExtendedPropertyTag</a>&nbsp;tag,
                java.lang.String&nbsp;value)</code>
<div class="block">Instantiates a new extended property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/independentsoft/pst/ExtendedProperty.html#ExtendedProperty(com.independentsoft.pst.ExtendedPropertyTag, java.lang.String[])">ExtendedProperty</a></strong>(<a href="../../../../com/independentsoft/pst/ExtendedPropertyTag.html" title="class in com.independentsoft.pst">ExtendedPropertyTag</a>&nbsp;tag,
                java.lang.String[]&nbsp;value)</code>
<div class="block">Instantiates a new extended property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/independentsoft/pst/ExtendedPropertyTag.html" title="class in com.independentsoft.pst">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/independentsoft/pst/class-use/ExtendedPropertyTag.html" target="_top">Frames</a></li>
<li><a href="ExtendedPropertyTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
