<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Nov 17 07:12:52 CET 2014 -->
<title>Uses of Class com.independentsoft.pst.Item</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.independentsoft.pst.Item";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/independentsoft/pst/Item.html" title="class in com.independentsoft.pst">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/independentsoft/pst/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.independentsoft.pst.Item" class="title">Uses of Class<br>com.independentsoft.pst.Item</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/independentsoft/pst/Item.html" title="class in com.independentsoft.pst">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.independentsoft.pst">com.independentsoft.pst</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.independentsoft.pst">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/independentsoft/pst/Item.html" title="class in com.independentsoft.pst">Item</a> in <a href="../../../../com/independentsoft/pst/package-summary.html">com.independentsoft.pst</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/independentsoft/pst/Item.html" title="class in com.independentsoft.pst">Item</a> in <a href="../../../../com/independentsoft/pst/package-summary.html">com.independentsoft.pst</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/independentsoft/pst/Appointment.html" title="class in com.independentsoft.pst">Appointment</a></strong></code>
<div class="block">The Class Appointment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/independentsoft/pst/CalendarMessage.html" title="class in com.independentsoft.pst">CalendarMessage</a></strong></code>
<div class="block">The Class CalendarMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/independentsoft/pst/Contact.html" title="class in com.independentsoft.pst">Contact</a></strong></code>
<div class="block">The Class Contact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/independentsoft/pst/DistributionList.html" title="class in com.independentsoft.pst">DistributionList</a></strong></code>
<div class="block">The Class DistributionList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/independentsoft/pst/Document.html" title="class in com.independentsoft.pst">Document</a></strong></code>
<div class="block">The Class Document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/independentsoft/pst/Journal.html" title="class in com.independentsoft.pst">Journal</a></strong></code>
<div class="block">The Class Journal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/independentsoft/pst/Message.html" title="class in com.independentsoft.pst">Message</a></strong></code>
<div class="block">The Class Message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/independentsoft/pst/Note.html" title="class in com.independentsoft.pst">Note</a></strong></code>
<div class="block">The Class Note.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/independentsoft/pst/Post.html" title="class in com.independentsoft.pst">Post</a></strong></code>
<div class="block">The Class Post.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/independentsoft/pst/ReportMessage.html" title="class in com.independentsoft.pst">ReportMessage</a></strong></code>
<div class="block">The Class ReportMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/independentsoft/pst/Task.html" title="class in com.independentsoft.pst">Task</a></strong></code>
<div class="block">The Class Task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/independentsoft/pst/TaskRequest.html" title="class in com.independentsoft.pst">TaskRequest</a></strong></code>
<div class="block">The Class TaskRequest.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/independentsoft/pst/package-summary.html">com.independentsoft.pst</a> that return <a href="../../../../com/independentsoft/pst/Item.html" title="class in com.independentsoft.pst">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/pst/Item.html" title="class in com.independentsoft.pst">Item</a></code></td>
<td class="colLast"><span class="strong">Attachment.</span><code><strong><a href="../../../../com/independentsoft/pst/Attachment.html#getEmbeddedItem()">getEmbeddedItem</a></strong>()</code>
<div class="block">Gets the embedded item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/pst/Item.html" title="class in com.independentsoft.pst">Item</a></code></td>
<td class="colLast"><span class="strong">PstFile.</span><code><strong><a href="../../../../com/independentsoft/pst/PstFile.html#getItem(byte[])">getItem</a></strong>(byte[]&nbsp;entryId)</code>
<div class="block">Gets the item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/pst/Item.html" title="class in com.independentsoft.pst">Item</a></code></td>
<td class="colLast"><span class="strong">PstFile.</span><code><strong><a href="../../../../com/independentsoft/pst/PstFile.html#getItem(long)">getItem</a></strong>(long&nbsp;id)</code>
<div class="block">Gets the item.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/independentsoft/pst/package-summary.html">com.independentsoft.pst</a> that return types with arguments of type <a href="../../../../com/independentsoft/pst/Item.html" title="class in com.independentsoft.pst">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/independentsoft/pst/Item.html" title="class in com.independentsoft.pst">Item</a>&gt;</code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../../com/independentsoft/pst/Folder.html#getItems()">getItems</a></strong>()</code>
<div class="block">Gets the items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/independentsoft/pst/Item.html" title="class in com.independentsoft.pst">Item</a>&gt;</code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../../com/independentsoft/pst/Folder.html#getItems(int)">getItems</a></strong>(int&nbsp;endIndex)</code>
<div class="block">Gets the items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/independentsoft/pst/Item.html" title="class in com.independentsoft.pst">Item</a>&gt;</code></td>
<td class="colLast"><span class="strong">Folder.</span><code><strong><a href="../../../../com/independentsoft/pst/Folder.html#getItems(int, int)">getItems</a></strong>(int&nbsp;startIndex,
        int&nbsp;endIndex)</code>
<div class="block">Gets the items.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/independentsoft/pst/package-summary.html">com.independentsoft.pst</a> with parameters of type <a href="../../../../com/independentsoft/pst/Item.html" title="class in com.independentsoft.pst">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Attachment.</span><code><strong><a href="../../../../com/independentsoft/pst/Attachment.html#setEmbeddedItem(com.independentsoft.pst.Item)">setEmbeddedItem</a></strong>(<a href="../../../../com/independentsoft/pst/Item.html" title="class in com.independentsoft.pst">Item</a>&nbsp;embeddedItem)</code>
<div class="block">Sets the embedded item.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/independentsoft/pst/Item.html" title="class in com.independentsoft.pst">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/independentsoft/pst/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
