<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Nov 17 07:12:52 CET 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/independentsoft/msg/package-tree.html">com.independentsoft.msg</a>, </li>
<li><a href="com/independentsoft/pst/package-tree.html">com.independentsoft.pst</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/TableEntryList.html" title="class in com.independentsoft.pst"><span class="strong">TableEntryList</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/Attachment.html" title="class in com.independentsoft.pst"><span class="strong">Attachment</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="com/independentsoft/msg/Attachment.html" title="class in com.independentsoft.msg"><span class="strong">Attachment</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/DataStructureIndexNodeItem.html" title="class in com.independentsoft.pst"><span class="strong">DataStructureIndexNodeItem</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/ExtendedProperty.html" title="class in com.independentsoft.pst"><span class="strong">ExtendedProperty</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="com/independentsoft/msg/ExtendedProperty.html" title="class in com.independentsoft.msg"><span class="strong">ExtendedProperty</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/ExtendedPropertyTag.html" title="class in com.independentsoft.pst"><span class="strong">ExtendedPropertyTag</span></a>
<ul>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/ExtendedPropertyId.html" title="class in com.independentsoft.pst"><span class="strong">ExtendedPropertyId</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/ExtendedPropertyName.html" title="class in com.independentsoft.pst"><span class="strong">ExtendedPropertyName</span></a></li>
</ul>
</li>
<li type="circle">com.independentsoft.msg.<a href="com/independentsoft/msg/ExtendedPropertyTag.html" title="class in com.independentsoft.msg"><span class="strong">ExtendedPropertyTag</span></a>
<ul>
<li type="circle">com.independentsoft.msg.<a href="com/independentsoft/msg/ExtendedPropertyId.html" title="class in com.independentsoft.msg"><span class="strong">ExtendedPropertyId</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="com/independentsoft/msg/ExtendedPropertyName.html" title="class in com.independentsoft.msg"><span class="strong">ExtendedPropertyName</span></a></li>
</ul>
</li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/Folder.html" title="class in com.independentsoft.pst"><span class="strong">Folder</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/Item.html" title="class in com.independentsoft.pst"><span class="strong">Item</span></a>
<ul>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/Appointment.html" title="class in com.independentsoft.pst"><span class="strong">Appointment</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/Contact.html" title="class in com.independentsoft.pst"><span class="strong">Contact</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/DistributionList.html" title="class in com.independentsoft.pst"><span class="strong">DistributionList</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/Document.html" title="class in com.independentsoft.pst"><span class="strong">Document</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/Journal.html" title="class in com.independentsoft.pst"><span class="strong">Journal</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/Message.html" title="class in com.independentsoft.pst"><span class="strong">Message</span></a>
<ul>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/CalendarMessage.html" title="class in com.independentsoft.pst"><span class="strong">CalendarMessage</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/ReportMessage.html" title="class in com.independentsoft.pst"><span class="strong">ReportMessage</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/TaskRequest.html" title="class in com.independentsoft.pst"><span class="strong">TaskRequest</span></a></li>
</ul>
</li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/Note.html" title="class in com.independentsoft.pst"><span class="strong">Note</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/Post.html" title="class in com.independentsoft.pst"><span class="strong">Post</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/Task.html" title="class in com.independentsoft.pst"><span class="strong">Task</span></a></li>
</ul>
</li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/MapiPropertyTag.html" title="class in com.independentsoft.pst"><span class="strong">MapiPropertyTag</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="com/independentsoft/msg/Message.html" title="class in com.independentsoft.msg"><span class="strong">Message</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/MessageStore.html" title="class in com.independentsoft.pst"><span class="strong">MessageStore</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/PropertyTag.html" title="class in com.independentsoft.pst"><span class="strong">PropertyTag</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/PstFile.html" title="class in com.independentsoft.pst"><span class="strong">PstFile</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/Recipient.html" title="class in com.independentsoft.pst"><span class="strong">Recipient</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="com/independentsoft/msg/Recipient.html" title="class in com.independentsoft.msg"><span class="strong">Recipient</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="com/independentsoft/msg/StandardPropertySet.html" title="class in com.independentsoft.msg"><span class="strong">StandardPropertySet</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/Table.html" title="class in com.independentsoft.pst"><span class="strong">Table</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/TableEntry.html" title="class in com.independentsoft.pst"><span class="strong">TableEntry</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.io.IOException
<ul>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/InvalidFileFormatException.html" title="class in com.independentsoft.pst"><span class="strong">InvalidFileFormatException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/TaskStatus.html" title="enum in com.independentsoft.pst"><span class="strong">TaskStatus</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/TaskOwnership.html" title="enum in com.independentsoft.pst"><span class="strong">TaskOwnership</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/TaskDelegationState.html" title="enum in com.independentsoft.pst"><span class="strong">TaskDelegationState</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/Sensitivity.html" title="enum in com.independentsoft.pst"><span class="strong">Sensitivity</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/SelectedMailingAddress.html" title="enum in com.independentsoft.pst"><span class="strong">SelectedMailingAddress</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/ResponseStatus.html" title="enum in com.independentsoft.pst"><span class="strong">ResponseStatus</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/RecurrenceType.html" title="enum in com.independentsoft.pst"><span class="strong">RecurrenceType</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/RecipientType.html" title="enum in com.independentsoft.pst"><span class="strong">RecipientType</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst"><span class="strong">PropertyType</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/Priority.html" title="enum in com.independentsoft.pst"><span class="strong">Priority</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/ObjectType.html" title="enum in com.independentsoft.pst"><span class="strong">ObjectType</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/NoteColor.html" title="enum in com.independentsoft.pst"><span class="strong">NoteColor</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/MessageFlag.html" title="enum in com.independentsoft.pst"><span class="strong">MessageFlag</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/MeetingStatus.html" title="enum in com.independentsoft.pst"><span class="strong">MeetingStatus</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/LastVerbExecuted.html" title="enum in com.independentsoft.pst"><span class="strong">LastVerbExecuted</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/Importance.html" title="enum in com.independentsoft.pst"><span class="strong">Importance</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/FlagStatus.html" title="enum in com.independentsoft.pst"><span class="strong">FlagStatus</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/FlagIcon.html" title="enum in com.independentsoft.pst"><span class="strong">FlagIcon</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/EncryptionType.html" title="enum in com.independentsoft.pst"><span class="strong">EncryptionType</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/DisplayType.html" title="enum in com.independentsoft.pst"><span class="strong">DisplayType</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/BusyStatus.html" title="enum in com.independentsoft.pst"><span class="strong">BusyStatus</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/AttachmentMethod.html" title="enum in com.independentsoft.pst"><span class="strong">AttachmentMethod</span></a></li>
<li type="circle">com.independentsoft.pst.<a href="com/independentsoft/pst/AttachmentFlags.html" title="enum in com.independentsoft.pst"><span class="strong">AttachmentFlags</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="com/independentsoft/msg/TaskStatus.html" title="enum in com.independentsoft.msg"><span class="strong">TaskStatus</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="com/independentsoft/msg/TaskOwnership.html" title="enum in com.independentsoft.msg"><span class="strong">TaskOwnership</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="com/independentsoft/msg/TaskDelegationState.html" title="enum in com.independentsoft.msg"><span class="strong">TaskDelegationState</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="com/independentsoft/msg/StoreSupportMask.html" title="enum in com.independentsoft.msg"><span class="strong">StoreSupportMask</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="com/independentsoft/msg/Sensitivity.html" title="enum in com.independentsoft.msg"><span class="strong">Sensitivity</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="com/independentsoft/msg/SelectedMailingAddress.html" title="enum in com.independentsoft.msg"><span class="strong">SelectedMailingAddress</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="com/independentsoft/msg/ResponseStatus.html" title="enum in com.independentsoft.msg"><span class="strong">ResponseStatus</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="com/independentsoft/msg/RecurrenceType.html" title="enum in com.independentsoft.msg"><span class="strong">RecurrenceType</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="com/independentsoft/msg/RecipientType.html" title="enum in com.independentsoft.msg"><span class="strong">RecipientType</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg"><span class="strong">PropertyType</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="com/independentsoft/msg/Priority.html" title="enum in com.independentsoft.msg"><span class="strong">Priority</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="com/independentsoft/msg/ObjectType.html" title="enum in com.independentsoft.msg"><span class="strong">ObjectType</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="com/independentsoft/msg/NoteColor.html" title="enum in com.independentsoft.msg"><span class="strong">NoteColor</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="com/independentsoft/msg/MessageFlag.html" title="enum in com.independentsoft.msg"><span class="strong">MessageFlag</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="com/independentsoft/msg/MeetingStatus.html" title="enum in com.independentsoft.msg"><span class="strong">MeetingStatus</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="com/independentsoft/msg/LastVerbExecuted.html" title="enum in com.independentsoft.msg"><span class="strong">LastVerbExecuted</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="com/independentsoft/msg/Importance.html" title="enum in com.independentsoft.msg"><span class="strong">Importance</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="com/independentsoft/msg/FlagStatus.html" title="enum in com.independentsoft.msg"><span class="strong">FlagStatus</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="com/independentsoft/msg/FlagIcon.html" title="enum in com.independentsoft.msg"><span class="strong">FlagIcon</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="com/independentsoft/msg/Encoding.html" title="enum in com.independentsoft.msg"><span class="strong">Encoding</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="com/independentsoft/msg/DisplayType.html" title="enum in com.independentsoft.msg"><span class="strong">DisplayType</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="com/independentsoft/msg/BusyStatus.html" title="enum in com.independentsoft.msg"><span class="strong">BusyStatus</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="com/independentsoft/msg/AttachmentMethod.html" title="enum in com.independentsoft.msg"><span class="strong">AttachmentMethod</span></a></li>
<li type="circle">com.independentsoft.msg.<a href="com/independentsoft/msg/AttachmentFlags.html" title="enum in com.independentsoft.msg"><span class="strong">AttachmentFlags</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
