<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Nov 17 07:12:52 CET 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/independentsoft/pst/Table.html" title="class in com.independentsoft.pst"><span class="strong">Table</span></a> - Class in <a href="../com/independentsoft/pst/package-summary.html">com.independentsoft.pst</a></dt>
<dd>
<div class="block">The Class Table.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/Table.html#Table()">Table()</a></span> - Constructor for class com.independentsoft.pst.<a href="../com/independentsoft/pst/Table.html" title="class in com.independentsoft.pst">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/independentsoft/pst/TableEntry.html" title="class in com.independentsoft.pst"><span class="strong">TableEntry</span></a> - Class in <a href="../com/independentsoft/pst/package-summary.html">com.independentsoft.pst</a></dt>
<dd>
<div class="block">The Class TableEntry.</div>
</dd>
<dt><a href="../com/independentsoft/pst/TableEntryList.html" title="class in com.independentsoft.pst"><span class="strong">TableEntryList</span></a> - Class in <a href="../com/independentsoft/pst/package-summary.html">com.independentsoft.pst</a></dt>
<dd>
<div class="block">The Class TableEntryList.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/TableEntryList.html#TableEntryList()">TableEntryList()</a></span> - Constructor for class com.independentsoft.pst.<a href="../com/independentsoft/pst/TableEntryList.html" title="class in com.independentsoft.pst">TableEntryList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/StandardPropertySet.html#TASK">TASK</a></span> - Static variable in class com.independentsoft.msg.<a href="../com/independentsoft/msg/StandardPropertySet.html" title="class in com.independentsoft.msg">StandardPropertySet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/independentsoft/pst/Task.html" title="class in com.independentsoft.pst"><span class="strong">Task</span></a> - Class in <a href="../com/independentsoft/pst/package-summary.html">com.independentsoft.pst</a></dt>
<dd>
<div class="block">The Class Task.</div>
</dd>
<dt><a href="../com/independentsoft/msg/TaskDelegationState.html" title="enum in com.independentsoft.msg"><span class="strong">TaskDelegationState</span></a> - Enum in <a href="../com/independentsoft/msg/package-summary.html">com.independentsoft.msg</a></dt>
<dd>
<div class="block">Represents the status types of a delegated task.</div>
</dd>
<dt><a href="../com/independentsoft/pst/TaskDelegationState.html" title="enum in com.independentsoft.pst"><span class="strong">TaskDelegationState</span></a> - Enum in <a href="../com/independentsoft/pst/package-summary.html">com.independentsoft.pst</a></dt>
<dd>
<div class="block">The Enum TaskDelegationState.</div>
</dd>
<dt><a href="../com/independentsoft/msg/TaskOwnership.html" title="enum in com.independentsoft.msg"><span class="strong">TaskOwnership</span></a> - Enum in <a href="../com/independentsoft/msg/package-summary.html">com.independentsoft.msg</a></dt>
<dd>
<div class="block">Indicates the ownership state of the task.</div>
</dd>
<dt><a href="../com/independentsoft/pst/TaskOwnership.html" title="enum in com.independentsoft.pst"><span class="strong">TaskOwnership</span></a> - Enum in <a href="../com/independentsoft/pst/package-summary.html">com.independentsoft.pst</a></dt>
<dd>
<div class="block">The Enum TaskOwnership.</div>
</dd>
<dt><a href="../com/independentsoft/pst/TaskRequest.html" title="class in com.independentsoft.pst"><span class="strong">TaskRequest</span></a> - Class in <a href="../com/independentsoft/pst/package-summary.html">com.independentsoft.pst</a></dt>
<dd>
<div class="block">The Class TaskRequest.</div>
</dd>
<dt><a href="../com/independentsoft/msg/TaskStatus.html" title="enum in com.independentsoft.msg"><span class="strong">TaskStatus</span></a> - Enum in <a href="../com/independentsoft/msg/package-summary.html">com.independentsoft.msg</a></dt>
<dd>
<div class="block">Identifies the status types of a task item.</div>
</dd>
<dt><a href="../com/independentsoft/pst/TaskStatus.html" title="enum in com.independentsoft.pst"><span class="strong">TaskStatus</span></a> - Enum in <a href="../com/independentsoft/pst/package-summary.html">com.independentsoft.pst</a></dt>
<dd>
<div class="block">The Enum TaskStatus.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/Attachment.html#toByteArray()">toByteArray()</a></span> - Method in class com.independentsoft.msg.<a href="../com/independentsoft/msg/Attachment.html" title="class in com.independentsoft.msg">Attachment</a></dt>
<dd>
<div class="block">Gets bytes to read from this attachment.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/Message.html#toByteArray()">toByteArray()</a></span> - Method in class com.independentsoft.msg.<a href="../com/independentsoft/msg/Message.html" title="class in com.independentsoft.msg">Message</a></dt>
<dd>
<div class="block">Gets bytes to read from this message.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/Attachment.html#toByteArray()">toByteArray()</a></span> - Method in class com.independentsoft.pst.<a href="../com/independentsoft/pst/Attachment.html" title="class in com.independentsoft.pst">Attachment</a></dt>
<dd>
<div class="block">To byte array.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/ExtendedPropertyId.html#toString()">toString()</a></span> - Method in class com.independentsoft.msg.<a href="../com/independentsoft/msg/ExtendedPropertyId.html" title="class in com.independentsoft.msg">ExtendedPropertyId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/ExtendedPropertyName.html#toString()">toString()</a></span> - Method in class com.independentsoft.msg.<a href="../com/independentsoft/msg/ExtendedPropertyName.html" title="class in com.independentsoft.msg">ExtendedPropertyName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/ExtendedPropertyId.html#toString()">toString()</a></span> - Method in class com.independentsoft.pst.<a href="../com/independentsoft/pst/ExtendedPropertyId.html" title="class in com.independentsoft.pst">ExtendedPropertyId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/ExtendedPropertyName.html#toString()">toString()</a></span> - Method in class com.independentsoft.pst.<a href="../com/independentsoft/pst/ExtendedPropertyName.html" title="class in com.independentsoft.pst">ExtendedPropertyName</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
