<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Nov 17 07:12:52 CET 2014 -->
<title>V-Index</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../com/independentsoft/msg/AttachmentFlags.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/AttachmentFlags.html" title="enum in com.independentsoft.msg">AttachmentFlags</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/AttachmentMethod.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/AttachmentMethod.html" title="enum in com.independentsoft.msg">AttachmentMethod</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/BusyStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/BusyStatus.html" title="enum in com.independentsoft.msg">BusyStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/DisplayType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/DisplayType.html" title="enum in com.independentsoft.msg">DisplayType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/Encoding.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/Encoding.html" title="enum in com.independentsoft.msg">Encoding</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/FlagIcon.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/FlagIcon.html" title="enum in com.independentsoft.msg">FlagIcon</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/FlagStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/FlagStatus.html" title="enum in com.independentsoft.msg">FlagStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/Importance.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/Importance.html" title="enum in com.independentsoft.msg">Importance</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/LastVerbExecuted.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/LastVerbExecuted.html" title="enum in com.independentsoft.msg">LastVerbExecuted</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/MeetingStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/MeetingStatus.html" title="enum in com.independentsoft.msg">MeetingStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/MessageFlag.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/MessageFlag.html" title="enum in com.independentsoft.msg">MessageFlag</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/NoteColor.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/NoteColor.html" title="enum in com.independentsoft.msg">NoteColor</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/ObjectType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/ObjectType.html" title="enum in com.independentsoft.msg">ObjectType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/Priority.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/Priority.html" title="enum in com.independentsoft.msg">Priority</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/PropertyType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg">PropertyType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/RecipientType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/RecipientType.html" title="enum in com.independentsoft.msg">RecipientType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/RecurrenceType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/RecurrenceType.html" title="enum in com.independentsoft.msg">RecurrenceType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/ResponseStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/ResponseStatus.html" title="enum in com.independentsoft.msg">ResponseStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/SelectedMailingAddress.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/SelectedMailingAddress.html" title="enum in com.independentsoft.msg">SelectedMailingAddress</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/Sensitivity.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/Sensitivity.html" title="enum in com.independentsoft.msg">Sensitivity</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/StoreSupportMask.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/StoreSupportMask.html" title="enum in com.independentsoft.msg">StoreSupportMask</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/TaskDelegationState.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/TaskDelegationState.html" title="enum in com.independentsoft.msg">TaskDelegationState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/TaskOwnership.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/TaskOwnership.html" title="enum in com.independentsoft.msg">TaskOwnership</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/TaskStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/TaskStatus.html" title="enum in com.independentsoft.msg">TaskStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/AttachmentFlags.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/AttachmentFlags.html" title="enum in com.independentsoft.pst">AttachmentFlags</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/AttachmentMethod.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/AttachmentMethod.html" title="enum in com.independentsoft.pst">AttachmentMethod</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/BusyStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/BusyStatus.html" title="enum in com.independentsoft.pst">BusyStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/DisplayType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/DisplayType.html" title="enum in com.independentsoft.pst">DisplayType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/EncryptionType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/EncryptionType.html" title="enum in com.independentsoft.pst">EncryptionType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/FlagIcon.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/FlagIcon.html" title="enum in com.independentsoft.pst">FlagIcon</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/FlagStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/FlagStatus.html" title="enum in com.independentsoft.pst">FlagStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/Importance.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/Importance.html" title="enum in com.independentsoft.pst">Importance</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/LastVerbExecuted.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/LastVerbExecuted.html" title="enum in com.independentsoft.pst">LastVerbExecuted</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/MeetingStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/MeetingStatus.html" title="enum in com.independentsoft.pst">MeetingStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/MessageFlag.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/MessageFlag.html" title="enum in com.independentsoft.pst">MessageFlag</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/NoteColor.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/NoteColor.html" title="enum in com.independentsoft.pst">NoteColor</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/ObjectType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/ObjectType.html" title="enum in com.independentsoft.pst">ObjectType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/Priority.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/Priority.html" title="enum in com.independentsoft.pst">Priority</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/PropertyType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/RecipientType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/RecipientType.html" title="enum in com.independentsoft.pst">RecipientType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/RecurrenceType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/RecurrenceType.html" title="enum in com.independentsoft.pst">RecurrenceType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/ResponseStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/ResponseStatus.html" title="enum in com.independentsoft.pst">ResponseStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/SelectedMailingAddress.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/SelectedMailingAddress.html" title="enum in com.independentsoft.pst">SelectedMailingAddress</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/Sensitivity.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/Sensitivity.html" title="enum in com.independentsoft.pst">Sensitivity</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/TaskDelegationState.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/TaskDelegationState.html" title="enum in com.independentsoft.pst">TaskDelegationState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/TaskOwnership.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/TaskOwnership.html" title="enum in com.independentsoft.pst">TaskOwnership</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/TaskStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/TaskStatus.html" title="enum in com.independentsoft.pst">TaskStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/AttachmentFlags.html#values()">values()</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/AttachmentFlags.html" title="enum in com.independentsoft.msg">AttachmentFlags</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/AttachmentMethod.html#values()">values()</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/AttachmentMethod.html" title="enum in com.independentsoft.msg">AttachmentMethod</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/BusyStatus.html#values()">values()</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/BusyStatus.html" title="enum in com.independentsoft.msg">BusyStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/DisplayType.html#values()">values()</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/DisplayType.html" title="enum in com.independentsoft.msg">DisplayType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/Encoding.html#values()">values()</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/Encoding.html" title="enum in com.independentsoft.msg">Encoding</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/FlagIcon.html#values()">values()</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/FlagIcon.html" title="enum in com.independentsoft.msg">FlagIcon</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/FlagStatus.html#values()">values()</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/FlagStatus.html" title="enum in com.independentsoft.msg">FlagStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/Importance.html#values()">values()</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/Importance.html" title="enum in com.independentsoft.msg">Importance</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/LastVerbExecuted.html#values()">values()</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/LastVerbExecuted.html" title="enum in com.independentsoft.msg">LastVerbExecuted</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/MeetingStatus.html#values()">values()</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/MeetingStatus.html" title="enum in com.independentsoft.msg">MeetingStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/MessageFlag.html#values()">values()</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/MessageFlag.html" title="enum in com.independentsoft.msg">MessageFlag</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/NoteColor.html#values()">values()</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/NoteColor.html" title="enum in com.independentsoft.msg">NoteColor</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/ObjectType.html#values()">values()</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/ObjectType.html" title="enum in com.independentsoft.msg">ObjectType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/Priority.html#values()">values()</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/Priority.html" title="enum in com.independentsoft.msg">Priority</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/PropertyType.html#values()">values()</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/PropertyType.html" title="enum in com.independentsoft.msg">PropertyType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/RecipientType.html#values()">values()</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/RecipientType.html" title="enum in com.independentsoft.msg">RecipientType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/RecurrenceType.html#values()">values()</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/RecurrenceType.html" title="enum in com.independentsoft.msg">RecurrenceType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/ResponseStatus.html#values()">values()</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/ResponseStatus.html" title="enum in com.independentsoft.msg">ResponseStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/SelectedMailingAddress.html#values()">values()</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/SelectedMailingAddress.html" title="enum in com.independentsoft.msg">SelectedMailingAddress</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/Sensitivity.html#values()">values()</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/Sensitivity.html" title="enum in com.independentsoft.msg">Sensitivity</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/StoreSupportMask.html#values()">values()</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/StoreSupportMask.html" title="enum in com.independentsoft.msg">StoreSupportMask</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/TaskDelegationState.html#values()">values()</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/TaskDelegationState.html" title="enum in com.independentsoft.msg">TaskDelegationState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/TaskOwnership.html#values()">values()</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/TaskOwnership.html" title="enum in com.independentsoft.msg">TaskOwnership</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/msg/TaskStatus.html#values()">values()</a></span> - Static method in enum com.independentsoft.msg.<a href="../com/independentsoft/msg/TaskStatus.html" title="enum in com.independentsoft.msg">TaskStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/AttachmentFlags.html#values()">values()</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/AttachmentFlags.html" title="enum in com.independentsoft.pst">AttachmentFlags</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/AttachmentMethod.html#values()">values()</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/AttachmentMethod.html" title="enum in com.independentsoft.pst">AttachmentMethod</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/BusyStatus.html#values()">values()</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/BusyStatus.html" title="enum in com.independentsoft.pst">BusyStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/DisplayType.html#values()">values()</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/DisplayType.html" title="enum in com.independentsoft.pst">DisplayType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/EncryptionType.html#values()">values()</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/EncryptionType.html" title="enum in com.independentsoft.pst">EncryptionType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/FlagIcon.html#values()">values()</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/FlagIcon.html" title="enum in com.independentsoft.pst">FlagIcon</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/FlagStatus.html#values()">values()</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/FlagStatus.html" title="enum in com.independentsoft.pst">FlagStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/Importance.html#values()">values()</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/Importance.html" title="enum in com.independentsoft.pst">Importance</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/LastVerbExecuted.html#values()">values()</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/LastVerbExecuted.html" title="enum in com.independentsoft.pst">LastVerbExecuted</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/MeetingStatus.html#values()">values()</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/MeetingStatus.html" title="enum in com.independentsoft.pst">MeetingStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/MessageFlag.html#values()">values()</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/MessageFlag.html" title="enum in com.independentsoft.pst">MessageFlag</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/NoteColor.html#values()">values()</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/NoteColor.html" title="enum in com.independentsoft.pst">NoteColor</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/ObjectType.html#values()">values()</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/ObjectType.html" title="enum in com.independentsoft.pst">ObjectType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/Priority.html#values()">values()</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/Priority.html" title="enum in com.independentsoft.pst">Priority</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/PropertyType.html#values()">values()</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/PropertyType.html" title="enum in com.independentsoft.pst">PropertyType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/RecipientType.html#values()">values()</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/RecipientType.html" title="enum in com.independentsoft.pst">RecipientType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/RecurrenceType.html#values()">values()</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/RecurrenceType.html" title="enum in com.independentsoft.pst">RecurrenceType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/ResponseStatus.html#values()">values()</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/ResponseStatus.html" title="enum in com.independentsoft.pst">ResponseStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/SelectedMailingAddress.html#values()">values()</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/SelectedMailingAddress.html" title="enum in com.independentsoft.pst">SelectedMailingAddress</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/Sensitivity.html#values()">values()</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/Sensitivity.html" title="enum in com.independentsoft.pst">Sensitivity</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/TaskDelegationState.html#values()">values()</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/TaskDelegationState.html" title="enum in com.independentsoft.pst">TaskDelegationState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/TaskOwnership.html#values()">values()</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/TaskOwnership.html" title="enum in com.independentsoft.pst">TaskOwnership</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/independentsoft/pst/TaskStatus.html#values()">values()</a></span> - Static method in enum com.independentsoft.pst.<a href="../com/independentsoft/pst/TaskStatus.html" title="enum in com.independentsoft.pst">TaskStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
